<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Revision Selection | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html" />
    
    
    <link rel="prev" href="../166dfa9a3724f8ec184652066005eef6/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="6.1" data-basepath=".." data-revision="1421330618661">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="bf647454e36069fd16f1a7a35cf6a865/README.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         About Version Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         A Short History of Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git Basics
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Installing Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         First-Time Git Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Getting Help
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="c10442d932157401d95d0b2db11fc380/README.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git Basics
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Getting a Git Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Recording Changes to the Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Viewing the Commit History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Undoing Things
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Working with Remotes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Tagging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tips and Tricks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/README.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git Branching
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         What a Branch Is
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Basic Branching and Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Branch Management
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Branching Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Remote Branches
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Rebasing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="17950f608975b8c96cebaaa17b3904d1/README.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Git on the Server
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         The Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Getting Git on a Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Generating Your SSH Public Key
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Setting Up the Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Public Access
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git Daemon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Hosted Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="20478acf15e827c43848f09326772337/README.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Distributed Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Distributed Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Contributing to a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Maintaining a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="166dfa9a3724f8ec184652066005eef6/README.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="6.1" data-path="166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Revision Selection
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Interactive Staging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Stashing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Rewriting History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Debugging with Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         Submodules
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         Subtree Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="90c964b2a02ad837e695b82e2e2d6b38/README.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Customizing Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Git Configuration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git Attributes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git Hooks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         An Example Git-Enforced Policy
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="41c35cf86af0887ba9560e1d2372e463/README.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git and Other Systems
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git and Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Migrating to Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="f38db0734dd1d1fca52030d15f93a77c/README.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git Internals
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Plumbing and Porcelain
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git Objects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         Transfer Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         Maintenance and Data Recovery
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h1 id="revision-selection">Revision Selection</h1>
<p>Git allows you to specify specific commits or a range of commits in several ways. They aren’t necessarily obvious but are helpful to know.</p>
<h2 id="single-revisions">Single Revisions</h2>
<p>You can obviously refer to a commit by the SHA-1 hash that it’s given, but there are more human-friendly ways to refer to commits as well. This section outlines the various ways you can refer to a single commit.</p>
<h2 id="short-sha">Short SHA</h2>
<p>Git is smart enough to figure out what commit you meant to type if you provide the first few characters, as long as your partial SHA-1 is at least four characters long and unambiguous — that is, only one object in the current repository begins with that partial SHA-1.</p>
<p>For example, to see a specific commit, suppose you run a <code>git log</code> command and identify the commit where you added certain functionality:</p>
<pre><code>$ git log
commit 734713bc047d87bf7eac9674765ae793478c50d3
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Fri Jan 2 18:32:33 2009 -0800

    fixed refs handling, added gc auto, updated tests

commit d921970aadf03b3cf0e71becdaab3147ba71cdef
Merge: 1c002dd... 35cfb2b...
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Thu Dec 11 15:08:43 2008 -0800

    Merge commit &#39;phedders/rdocs&#39;

commit 1c002dd4b536e7479fe34593e72e6c6c1819e53b
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Thu Dec 11 14:58:32 2008 -0800

    added some blame and merge stuff
</code></pre><p>In this case, choose <code>1c002dd....</code> If you <code>git show</code> that commit, the following commands are equivalent (assuming the shorter versions are unambiguous):</p>
<pre><code>$ git show 1c002dd4b536e7479fe34593e72e6c6c1819e53b
$ git show 1c002dd4b536e7479f
$ git show 1c002d
</code></pre><p>Git can figure out a short, unique abbreviation for your SHA-1 values. If you pass <code>--abbrev-commit</code> to the <code>git log</code> command, the output will use shorter values but keep them unique; it defaults to using seven characters but makes them longer if necessary to keep the SHA-1 unambiguous:</p>
<pre><code>$ git log --abbrev-commit --pretty=oneline
ca82a6d changed the version number
085bb3b removed unnecessary test code
a11bef0 first commit
</code></pre><p>Generally, eight to ten characters are more than enough to be unique within a project. One of the largest Git projects, the Linux kernel, is beginning to need 12 characters out of the possible 40 to stay unique.</p>
<h2 id="a-short-note-about-sha-1">A SHORT NOTE ABOUT SHA-1</h2>
<p>A lot of people become concerned at some point that they will, by random happenstance, have two objects in their repository that hash to the same SHA-1 value. What then?</p>
<p>If you do happen to commit an object that hashes to the same SHA-1 value as a previous object in your repository, Git will see the previous object already in your Git database and assume it was already written. If you try to check out that object again at some point, you’ll always get the data of the first object.</p>
<p>However, you should be aware of how ridiculously unlikely this scenario is. The SHA-1 digest is 20 bytes or 160 bits. The number of randomly hashed objects needed to ensure a 50% probability of a single collision is about 2^80 (the formula for determining collision probability is <code>p = (n(n-1)/2) * (1/2^160)</code>). 2^80 is 1.2 x 10^24 or 1 million billion billion. That’s 1,200 times the number of grains of sand on the earth.</p>
<p>Here’s an example to give you an idea of what it would take to get a SHA-1 collision. If all 6.5 billion humans on Earth were programming, and every second, each one was producing code that was the equivalent of the entire Linux kernel history (1 million Git objects) and pushing it into one enormous Git repository, it would take 5 years until that repository contained enough objects to have a 50% probability of a single SHA-1 object collision. A higher probability exists that every member of your programming team will be attacked and killed by wolves in unrelated incidents on the same night.</p>
<h2 id="branch-references">Branch References</h2>
<p>The most straightforward way to specify a commit requires that it have a branch reference pointed at it. Then, you can use a branch name in any Git command that expects a commit object or SHA-1 value. For instance, if you want to show the last commit object on a branch, the following commands are equivalent, assuming that the <code>topic1</code> branch points to <code>ca82a6d</code>:</p>
<pre><code>$ git show ca82a6dff817ec66f44342007202690a93763949
$ git show topic1
</code></pre><p>If you want to see which specific SHA a branch points to, or if you want to see what any of these examples boils down to in terms of SHAs, you can use a Git plumbing tool called <code>rev-parse</code>. You can see Chapter 9 for more information about plumbing tools; basically, <code>rev-parse</code> exists for lower-level operations and isn’t designed to be used in day-to-day operations. However, it can be helpful sometimes when you need to see what’s really going on. Here you can run <code>rev-parse</code> on your branch.</p>
<pre><code>$ git rev-parse topic1
ca82a6dff817ec66f44342007202690a93763949
</code></pre><h2 id="reflog-shortnames">RefLog Shortnames</h2>
<p>One of the things Git does in the background while you’re working away is keep a reflog — a log of where your HEAD and branch references have been for the last few months.</p>
<p>You can see your reflog by using <code>git reflog</code>:</p>
<pre><code>$ git reflog
734713b... HEAD@{0}: commit: fixed refs handling, added gc auto, updated
d921970... HEAD@{1}: merge phedders/rdocs: Merge made by recursive.
1c002dd... HEAD@{2}: commit: added some blame and merge stuff
1c36188... HEAD@{3}: rebase -i (squash): updating HEAD
95df984... HEAD@{4}: commit: # This is a combination of two commits.
1c36188... HEAD@{5}: rebase -i (squash): updating HEAD
7e05da5... HEAD@{6}: rebase -i (pick): updating HEAD
</code></pre><p>Every time your branch tip is updated for any reason, Git stores that information for you in this temporary history. And you can specify older commits with this data, as well. If you want to see the fifth prior value of the HEAD of your repository, you can use the <code>@{n}</code> reference that you see in the reflog output:</p>
<pre><code>$ git show HEAD@{5}
</code></pre><p>You can also use this syntax to see where a branch was some specific amount of time ago. For instance, to see where your <code>master</code> branch was yesterday, you can type</p>
<pre><code>$ git show master@{yesterday}
</code></pre><p>That shows you where the branch tip was yesterday. This technique only works for data that’s still in your reflog, so you can’t use it to look for commits older than a few months.</p>
<p>To see reflog information formatted like the <code>git log</code> output, you can run <code>git log -g</code>:</p>
<pre><code>$ git log -g master
commit 734713bc047d87bf7eac9674765ae793478c50d3
Reflog: master@{0} (Scott Chacon &lt;schacon@gmail.com&gt;)
Reflog message: commit: fixed refs handling, added gc auto, updated
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Fri Jan 2 18:32:33 2009 -0800

    fixed refs handling, added gc auto, updated tests

commit d921970aadf03b3cf0e71becdaab3147ba71cdef
Reflog: master@{1} (Scott Chacon &lt;schacon@gmail.com&gt;)
Reflog message: merge phedders/rdocs: Merge made by recursive.
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Thu Dec 11 15:08:43 2008 -0800

    Merge commit &#39;phedders/rdocs&#39;
</code></pre><p>It’s important to note that the reflog information is strictly local — it’s a log of what you’ve done in your repository. The references won’t be the same on someone else’s copy of the repository; and right after you initially clone a repository, you’ll have an empty reflog, as no activity has occurred yet in your repository. Running <code>git show HEAD@{2.months.ago}</code> will work only if you cloned the project at least two months ago — if you cloned it five minutes ago, you’ll get no results.</p>
<h2 id="ancestry-references">Ancestry References</h2>
<p>The other main way to specify a commit is via its ancestry. If you place a <code>^</code> at the end of a reference, Git resolves it to mean the parent of that commit.
Suppose you look at the history of your project:</p>
<pre><code>$ git log --pretty=format:&#39;%h %s&#39; --graph
* 734713b fixed refs handling, added gc auto, updated tests
*   d921970 Merge commit &#39;phedders/rdocs&#39;
|\
| * 35cfb2b Some rdoc changes
* | 1c002dd added some blame and merge stuff
|/
* 1c36188 ignore *.gem
* 9b29157 add open3_detach to gemspec file list
</code></pre><p>Then, you can see the previous commit by specifying <code>HEAD^</code>, which means &quot;the parent of HEAD&quot;:</p>
<pre><code>$ git show HEAD^
commit d921970aadf03b3cf0e71becdaab3147ba71cdef
Merge: 1c002dd... 35cfb2b...
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Thu Dec 11 15:08:43 2008 -0800

    Merge commit &#39;phedders/rdocs&#39;
</code></pre><p>You can also specify a number after the <code>^</code> — for example, <code>d921970^2</code> means &quot;the second parent of d921970.&quot; This syntax is only useful for merge commits, which have more than one parent. The first parent is the branch you were on when you merged, and the second is the commit on the branch that you merged in:</p>
<pre><code>$ git show d921970^
commit 1c002dd4b536e7479fe34593e72e6c6c1819e53b
Author: Scott Chacon &lt;schacon@gmail.com&gt;
Date:   Thu Dec 11 14:58:32 2008 -0800

    added some blame and merge stuff

$ git show d921970^2
commit 35cfb2b795a55793d7cc56a6cc2060b4bb732548
Author: Paul Hedderly &lt;paul+git@mjr.org&gt;
Date:   Wed Dec 10 22:22:03 2008 +0000

    Some rdoc changes
</code></pre><p>The other main ancestry specification is the <code>~</code>. This also refers to the first parent, so <code>HEAD~</code> and <code>HEAD^</code> are equivalent. The difference becomes apparent when you specify a number. <code>HEAD~2</code> means &quot;the first parent of the first parent,&quot; or &quot;the grandparent&quot; — it traverses the first parents the number of times you specify. For example, in the history listed earlier, <code>HEAD~3</code> would be</p>
<pre><code>$ git show HEAD~3
commit 1c3618887afb5fbcbea25b7c013f4e2114448b8d
Author: Tom Preston-Werner &lt;tom@mojombo.com&gt;
Date:   Fri Nov 7 13:47:59 2008 -0500

    ignore *.gem
</code></pre><p>This can also be written <code>HEAD^^^</code>, which again is the first parent of the first parent of the first parent:</p>
<pre><code>$ git show HEAD^^^
commit 1c3618887afb5fbcbea25b7c013f4e2114448b8d
Author: Tom Preston-Werner &lt;tom@mojombo.com&gt;
Date:   Fri Nov 7 13:47:59 2008 -0500

    ignore *.gem
</code></pre><p>You can also combine these syntaxes — you can get the second parent of the previous reference (assuming it was a merge commit) by using <code>HEAD~3^2</code>, and so on.</p>
<h2 id="commit-ranges">Commit Ranges</h2>
<p>Now that you can specify individual commits, let’s see how to specify ranges of commits. This is particularly useful for managing your branches — if you have a lot of branches, you can use range specifications to answer questions such as, &quot;What work is on this branch that I haven’t yet merged into my main branch?&quot;</p>
<h3 id="double-dot">Double Dot</h3>
<p>The most common range specification is the double-dot syntax. This basically asks Git to resolve a range of commits that are reachable from one commit but aren’t reachable from another. For example, say you have a commit history that looks like Figure 6-1.</p>
<p><img src="http://git-scm.com/figures/18333fig0601-tn.png" alt=""></p>
<p>Figure 6-1. Example history for range selection.</p>
<p>You want to see what is in your experiment branch that hasn’t yet been merged into your master branch. You can ask Git to show you a log of just those commits with <code>master..experiment</code> — that means &quot;all commits reachable by experiment that aren’t reachable by master.&quot; For the sake of brevity and clarity in these examples, I’ll use the letters of the commit objects from the diagram in place of the actual log output in the order that they would display:</p>
<pre><code>$ git log master..experiment
D
C
</code></pre><p>If, on the other hand, you want to see the opposite — all commits in <code>master</code> that aren’t in <code>experiment</code> — you can reverse the branch names. <code>experiment..master</code> shows you everything in <code>master</code> not reachable from <code>experiment</code>:</p>
<pre><code>$ git log experiment..master
F
E
</code></pre><p>This is useful if you want to keep the <code>experiment</code> branch up to date and preview what you’re about to merge in. Another very frequent use of this syntax is to see what you’re about to push to a remote:</p>
<pre><code>$ git log origin/master..HEAD
</code></pre><p>This command shows you any commits in your current branch that aren’t in the <code>master</code> branch on your <code>origin</code> remote. If you run a <code>git push</code> and your current branch is tracking <code>origin/master</code>, the commits listed by <code>git log origin/master..HEAD</code> are the commits that will be transferred to the server.
You can also leave off one side of the syntax to have Git assume HEAD. For example, you can get the same results as in the previous example by typing <code>git log origin/master..</code> — Git substitutes HEAD if one side is missing.</p>
<h3 id="multiple-points">Multiple Points</h3>
<p>The double-dot syntax is useful as a shorthand; but perhaps you want to specify more than two branches to indicate your revision, such as seeing what commits are in any of several branches that aren’t in the branch you’re currently on. Git allows you to do this by using either the <code>^</code> character or <code>--not</code> before any reference from which you don’t want to see reachable commits. Thus these three commands are equivalent:</p>
<pre><code>$ git log refA..refB
$ git log ^refA refB
$ git log refB --not refA
</code></pre><p>This is nice because with this syntax you can specify more than two references in your query, which you cannot do with the double-dot syntax. For instance, if you want to see all commits that are reachable from <code>refA</code> or <code>refB</code> but not from <code>refC</code>, you can type one of these:</p>
<pre><code>$ git log refA refB ^refC
$ git log refA refB --not refC
</code></pre><p>This makes for a very powerful revision query system that should help you figure out what is in your branches.</p>
<h3 id="triple-dot">Triple Dot</h3>
<p>The last major range-selection syntax is the triple-dot syntax, which specifies all the commits that are reachable by either of two references but not by both of them. Look back at the example commit history in Figure 6-1.
If you want to see what is in <code>master</code> or <code>experiment</code> but not any common references, you can run</p>
<pre><code>$ git log master...experiment
F
E
D
C
</code></pre><p>Again, this gives you normal <code>log</code> output but shows you only the commit information for those four commits, appearing in the traditional commit date ordering.</p>
<p>A common switch to use with the <code>log</code> command in this case is <code>--left-right</code>, which shows you which side of the range each commit is in. This helps make the data more useful:</p>
<pre><code>$ git log --left-right master...experiment
&lt; F
&lt; E
&gt; D
&gt; C
</code></pre><p>With these tools, you can much more easily let Git know what commit or commits you want to inspect.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../166dfa9a3724f8ec184652066005eef6/README.html" class="navigation navigation-prev " aria-label="Previous page: Git Tools"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html" class="navigation navigation-next " aria-label="Next page: Interactive Staging"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
