<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>利用分支进行开发的工作流程 | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html" />
    
    
    <link rel="prev" href="../3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3.4" data-basepath=".." data-revision="1421330645073">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/README.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         起步
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/c3c2acea22ea3f6a535ba0d2c45980bb.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/c3c2acea22ea3f6a535ba0d2c45980bb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         关于版本控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/fd13ea9b28efa9a1729b93bfb17f086d.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/fd13ea9b28efa9a1729b93bfb17f086d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Git 简史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/ae0ec90e20d54106d66f26ea8bc4b08b.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/ae0ec90e20d54106d66f26ea8bc4b08b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git 基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/6e0c1c58b01e9bb06ff87500d5fef81c.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/6e0c1c58b01e9bb06ff87500d5fef81c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         安装 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/9ec5e864e2b643299104771e53bf607c.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/9ec5e864e2b643299104771e53bf607c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         初次运行 Git 前的配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/0012ab3f506aaaa9e394d10a3a2501f0.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/0012ab3f506aaaa9e394d10a3a2501f0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         获取帮助
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/README.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git 基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/107fe4ab44e898e1015240fbd8e18205.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/107fe4ab44e898e1015240fbd8e18205.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         取得项目的 Git 仓库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/3e436fe8a5f0c6a13913a517ba651922.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/3e436fe8a5f0c6a13913a517ba651922.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         记录每次更新到仓库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/868feef91ec6e72ec2dab9ae0635960a.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/868feef91ec6e72ec2dab9ae0635960a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         查看提交历史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/1bcb7a7230ad12fe27337b0543290de1.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/1bcb7a7230ad12fe27337b0543290de1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         撤消操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/22ed938ef387482edeef7c9df5be341b.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/22ed938ef387482edeef7c9df5be341b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         远程仓库的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/cabca1a814ce6e7af2246e5ffce6a57e.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/cabca1a814ce6e7af2246e5ffce6a57e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         打标签
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/66ca05de55087c14f6704ce0ccf8155d.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/66ca05de55087c14f6704ce0ccf8155d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         技巧和窍门
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3b1652ba27b78115eac23a4bb00ea4fa/README.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git 分支
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="3b1652ba27b78115eac23a4bb00ea4fa/7ec792e4b5a42cd44323c1da0ffb46d3.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7ec792e4b5a42cd44323c1da0ffb46d3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         何谓分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="3b1652ba27b78115eac23a4bb00ea4fa/fa9e39774296847022eb4e23c6e2f37b.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/fa9e39774296847022eb4e23c6e2f37b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         分支的新建与合并
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         分支的管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.4" data-path="3b1652ba27b78115eac23a4bb00ea4fa/400fbab5b469bc68e77e7ba8a38de038.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/400fbab5b469bc68e77e7ba8a38de038.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         利用分支进行开发的工作流程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         远程分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="3b1652ba27b78115eac23a4bb00ea4fa/ef10bc7bf2dd11cddcf106e4f5a1a37a.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/ef10bc7bf2dd11cddcf106e4f5a1a37a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         分支的衍合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="3b1652ba27b78115eac23a4bb00ea4fa/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="99a33eb28b1b93b15bd60ce4d3731f51/README.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         服务器上的 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="99a33eb28b1b93b15bd60ce4d3731f51/c1dd8616b7a0fb08e36c5d4f60ade5bc.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/c1dd8616b7a0fb08e36c5d4f60ade5bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         协议
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         在服务器上部署 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="99a33eb28b1b93b15bd60ce4d3731f51/3303c10bd1ca5c46cff5ac87410f09ca.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/3303c10bd1ca5c46cff5ac87410f09ca.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         生成 SSH 公钥
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="99a33eb28b1b93b15bd60ce4d3731f51/8b4286f069552f8d1844d8fbf8dd8cc6.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/8b4286f069552f8d1844d8fbf8dd8cc6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         架设服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="99a33eb28b1b93b15bd60ce4d3731f51/99eddbf523aa931320314840b96a95d0.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/99eddbf523aa931320314840b96a95d0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         公共访问
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="99a33eb28b1b93b15bd60ce4d3731f51/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="99a33eb28b1b93b15bd60ce4d3731f51/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="99a33eb28b1b93b15bd60ce4d3731f51/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="99a33eb28b1b93b15bd60ce4d3731f51/c0f69ebbfa22751a350554ee55ba9556.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/c0f69ebbfa22751a350554ee55ba9556.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git 守护进程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="99a33eb28b1b93b15bd60ce4d3731f51/1badd646d480a18632cad2dd9f93433e.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/1badd646d480a18632cad2dd9f93433e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Git 托管服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="99a33eb28b1b93b15bd60ce4d3731f51/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="fa469cbec35474fb1a8c2bcc7a965f78/README.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         分布式 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="fa469cbec35474fb1a8c2bcc7a965f78/7459726ce39c8d1116a6ab490836a71d.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/7459726ce39c8d1116a6ab490836a71d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         分布式工作流程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="fa469cbec35474fb1a8c2bcc7a965f78/ceb9daa69b63f214697dd1902cfaaa12.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/ceb9daa69b63f214697dd1902cfaaa12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         为项目作贡献
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="fa469cbec35474fb1a8c2bcc7a965f78/a912723d01d00707f1f590de65838091.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/a912723d01d00707f1f590de65838091.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         项目的管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="fa469cbec35474fb1a8c2bcc7a965f78/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="b71cee50e82413aeb78040ff34b9e8b6/README.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git 工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="b71cee50e82413aeb78040ff34b9e8b6/396205adfe08dfb23597c077f641b541.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/396205adfe08dfb23597c077f641b541.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         修订版本（Revision）选择
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="b71cee50e82413aeb78040ff34b9e8b6/23710791edcf94be33501dabef0ac13b.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/23710791edcf94be33501dabef0ac13b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         交互式暂存
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="b71cee50e82413aeb78040ff34b9e8b6/8634b121c6eeada851962f373c447cfe.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/8634b121c6eeada851962f373c447cfe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         储藏（Stashing）
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="b71cee50e82413aeb78040ff34b9e8b6/43b008000a1b086c3f13df2a060fd408.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/43b008000a1b086c3f13df2a060fd408.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         重写历史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="b71cee50e82413aeb78040ff34b9e8b6/13330b7efa9aa7411277539db0066194.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/13330b7efa9aa7411277539db0066194.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         使用 Git 调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="b71cee50e82413aeb78040ff34b9e8b6/1184d08127b60aeacbcd54da317a7a71.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/1184d08127b60aeacbcd54da317a7a71.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         子模块
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="b71cee50e82413aeb78040ff34b9e8b6/a4f6a96f087ae5e6e9a54276249fa6fa.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/a4f6a96f087ae5e6e9a54276249fa6fa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         子树合并
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="b71cee50e82413aeb78040ff34b9e8b6/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="ebe287b3a032c6834e132c70e914542a/README.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         自定义 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="ebe287b3a032c6834e132c70e914542a/a51ba62d15f75f85c23183477dd2b5ef.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/a51ba62d15f75f85c23183477dd2b5ef.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         配置 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="ebe287b3a032c6834e132c70e914542a/6bdb1e002b8356b94af7122fc78fb292.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/6bdb1e002b8356b94af7122fc78fb292.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git挂钩
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Git 强制策略实例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="ebe287b3a032c6834e132c70e914542a/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7d1e3d0cb73ec4482c8ec84512255372/README.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git 与其他系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="7d1e3d0cb73ec4482c8ec84512255372/ce9964b37e9170a45aa7d79c34eefa15.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/ce9964b37e9170a45aa7d79c34eefa15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git 与 Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="7d1e3d0cb73ec4482c8ec84512255372/243dee579e1958b7ef4eb4298c629637.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/243dee579e1958b7ef4eb4298c629637.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         迁移到 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="7d1e3d0cb73ec4482c8ec84512255372/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="eb04be8dd776142cd3fbb52e27694746/README.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git 内部原理
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="eb04be8dd776142cd3fbb52e27694746/848546a9618fd000742cef92366eb1b4.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/848546a9618fd000742cef92366eb1b4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         底层命令 (Plumbing) 和高层命令 (Porcelain)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="eb04be8dd776142cd3fbb52e27694746/65f65e0dde98528ec554e4540bb9b259.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/65f65e0dde98528ec554e4540bb9b259.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git 对象
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="eb04be8dd776142cd3fbb52e27694746/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="eb04be8dd776142cd3fbb52e27694746/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="eb04be8dd776142cd3fbb52e27694746/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="eb04be8dd776142cd3fbb52e27694746/ccb786f28dc36b65f45a70a45311367b.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/ccb786f28dc36b65f45a70a45311367b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         传输协议
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="eb04be8dd776142cd3fbb52e27694746/d71c14108b781f14af2ed4bccfbce106.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/d71c14108b781f14af2ed4bccfbce106.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         维护及数据恢复
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="eb04be8dd776142cd3fbb52e27694746/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_366">
                    
                        <h1 id="">利用分支进行开发的工作流程</h1>
<p>现在我们已经学会了新建分支和合并分支，可以（或应该）用它来做点什么呢？在本节，我们会介绍一些利用分支进行开发的工作流程。而正是由于分支管理的便捷，才衍生出了这类典型的工作模式，你可以根据项目的实际情况选择一种用用看。</p>
<h2 id="">长期分支</h2>
<p>由于 Git 使用简单的三方合并，所以就算在较长一段时间内，反复多次把某个分支合并到另一分支，也不是什么难事。也就是说，你可以同时拥有多个开放的分支，每个分支用于完成特定的任务，随着开发的推进，你可以随时把某个特性分支的成果并到其他分支中。</p>
<p>许多使用 Git 的开发者都喜欢用这种方式来开展工作，比如仅在 <code>master</code> 分支中保留完全稳定的代码，即已经发布或即将发布的代码。与此同时，他们还有一个名为 <code>develop</code> 或 <code>next</code> 的平行分支，专门用于后续的开发，或仅用于稳定性测试 — 当然并不是说一定要绝对稳定，不过一旦进入某种稳定状态，便可以把它合并到 <code>master</code> 里。这样，在确保这些已完成的特性分支（短期分支，比如之前的 <code>iss53</code> 分支）能够通过所有测试，并且不会引入更多错误之后，就可以并到主干分支中，等待下一次的发布。</p>
<p>本质上我们刚才谈论的，是随着提交对象不断右移的指针。稳定分支的指针总是在提交历史中落后一大截，而前沿分支总是比较靠前（见图 3-18）。</p>
<p><img src="http://git-scm.com/figures/18333fig0318-tn.png" alt=""></p>
<p>图 3-18. 稳定分支总是比较老旧。</p>
<p>或者把它们想象成工作流水线，或许更好理解一些，经过测试的提交对象集合被遴选到更稳定的流水线（见图 3-19）。</p>
<p><img src="http://git-scm.com/figures/18333fig0319-tn.png" alt=""></p>
<p>图 3-19. 想象成流水线可能会容易点。</p>
<p>你可以用这招维护不同层次的稳定性。某些大项目还会有个 <code>proposed</code>（建议）或 <code>pu</code>（proposed updates，建议更新）分支，它包含着那些可能还没有成熟到进入 <code>next</code> 或 <code>master</code> 的内容。这么做的目的是拥有不同层次的稳定性：当这些分支进入到更稳定的水平时，再把它们合并到更高层分支中去。再次说明下，使用多个长期分支的做法并非必需，不过一般来说，对于特大型项目或特复杂的项目，这么做确实更容易管理。</p>
<h2 id="">特性分支</h2>
<p>在任何规模的项目中都可以使用特性（Topic）分支。一个特性分支是指一个短期的，用来实现单一特性或与其相关工作的分支。可能你在以前的版本控制系统里从未做过类似这样的事情，因为通常创建与合并分支消耗太大。然而在 Git 中，一天之内建立、使用、合并再删除多个分支是常见的事。</p>
<p>我们在上节的例子里已经见过这种用法了。我们创建了 <code>iss53</code> 和 <code>hotfix</code> 这两个特性分支，在提交了若干更新后，把它们合并到主干分支，然后删除。该技术允许你迅速且完全的进行语境切换 — 因为你的工作分散在不同的流水线里，每个分支里的改变都和它的目标特性相关，浏览代码之类的事情因而变得更简单了。你可以把作出的改变保持在特性分支中几分钟，几天甚至几个月，等它们成熟以后再合并，而不用在乎它们建立的顺序或者进度。</p>
<p>现在我们来看一个实际的例子。请看图 3-20，由下往上，起先我们在 <code>master</code> 工作到 C1，然后开始一个新分支 <code>iss91</code> 尝试修复 91 号缺陷，提交到 C6 的时候，又冒出一个解决该问题的新办法，于是从之前 C4 的地方又分出一个分支 <code>iss91v2</code>，干到 C8 的时候，又回到主干 <code>master</code> 中提交了 C9 和 C10，再回到 <code>iss91v2</code> 继续工作，提交 C11，接着，又冒出个不太确定的想法，从 <code>master</code> 的最新提交 C10 处开了个新的分支 <code>dumbidea</code> 做些试验。</p>
<p><img src="http://git-scm.com/figures/18333fig0320-tn.png" alt=""></p>
<p>图 3-20. 拥有多个特性分支的提交历史。</p>
<p>现在，假定两件事情：我们最终决定使用第二个解决方案，即 <code>iss91v2</code> 中的办法；另外，我们把 <code>dumbidea</code> 分支拿给同事们看了以后，发现它竟然是个天才之作。所以接下来，我们准备抛弃原来的 <code>iss91</code> 分支（实际上会丢弃 C5 和 C6），直接在主干中并入另外两个分支。最终的提交历史将变成图 3-21 这样：</p>
<p><img src="http://git-scm.com/figures/18333fig0321-tn.png" alt=""></p>
<p>图 3-21. 合并了 dumbidea 和 iss91v2 后的分支历史。</p>
<p>请务必牢记这些分支全部都是本地分支，这一点很重要。当你在使用分支及合并的时候，一切都是在你自己的 Git 仓库中进行的 — 完全不涉及与服务器的交互。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html" class="navigation navigation-prev " aria-label="Previous page: 分支的管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html" class="navigation navigation-next " aria-label="Next page: 远程分支"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
