<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Migrating to Git | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html" />
    
    
    <link rel="prev" href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="8.2" data-basepath=".." data-revision="1421330618661">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="bf647454e36069fd16f1a7a35cf6a865/README.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         About Version Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         A Short History of Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git Basics
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Installing Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         First-Time Git Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Getting Help
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="c10442d932157401d95d0b2db11fc380/README.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git Basics
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Getting a Git Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Recording Changes to the Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Viewing the Commit History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Undoing Things
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Working with Remotes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Tagging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tips and Tricks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/README.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git Branching
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         What a Branch Is
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Basic Branching and Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Branch Management
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Branching Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Remote Branches
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Rebasing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="17950f608975b8c96cebaaa17b3904d1/README.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Git on the Server
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         The Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Getting Git on a Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Generating Your SSH Public Key
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Setting Up the Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Public Access
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git Daemon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Hosted Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="20478acf15e827c43848f09326772337/README.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Distributed Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Distributed Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Contributing to a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Maintaining a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="166dfa9a3724f8ec184652066005eef6/README.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Revision Selection
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Interactive Staging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Stashing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Rewriting History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Debugging with Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         Submodules
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         Subtree Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="90c964b2a02ad837e695b82e2e2d6b38/README.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Customizing Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Git Configuration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git Attributes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git Hooks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         An Example Git-Enforced Policy
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="41c35cf86af0887ba9560e1d2372e463/README.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git and Other Systems
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git and Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8.2" data-path="41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Migrating to Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="f38db0734dd1d1fca52030d15f93a77c/README.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git Internals
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Plumbing and Porcelain
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git Objects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         Transfer Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         Maintenance and Data Recovery
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_22">
                    
                        <h1 id="migrating-to-git">Migrating to Git</h1>
<p>If you have an existing codebase in another VCS but you’ve decided to start using Git, you must migrate your project one way or another. This section goes over some importers that are included with Git for common systems and then demonstrates how to develop your own custom importer.</p>
<h2 id="importing">Importing</h2>
<p>You’ll learn how to import data from two of the bigger professionally used SCM systems — Subversion and Perforce — both because they make up the majority of users I hear of who are currently switching, and because high-quality tools for both systems are distributed with Git.</p>
<h2 id="subversion">Subversion</h2>
<p>If you read the previous section about using <code>git svn</code>, you can easily use those instructions to <code>git svn clone</code> a repository; then, stop using the Subversion server, push to a new Git server, and start using that. If you want the history, you can accomplish that as quickly as you can pull the data out of the Subversion server (which may take a while).</p>
<p>However, the import isn’t perfect; and because it will take so long, you may as well do it right. The first problem is the author information. In Subversion, each person committing has a user on the system who is recorded in the commit information. The examples in the previous section show <code>schacon</code> in some places, such as the <code>blame</code> output and the <code>git svn log</code>. If you want to map this to better Git author data, you need a mapping from the Subversion users to the Git authors. Create a file called <code>users.txt</code> that has this mapping in a format like this:</p>
<pre><code>schacon = Scott Chacon &lt;schacon@geemail.com&gt;
selse = Someo Nelse &lt;selse@geemail.com&gt;
</code></pre><p>To get a list of the author names that SVN uses, you can run this:</p>
<pre><code>$ svn log ^/ --xml | grep -P &quot;^&lt;author&quot; | sort -u | \
      perl -pe &#39;s/&lt;author&gt;(.*?)&lt;\/author&gt;/$1 = /&#39; &gt; users.txt
</code></pre><p>That gives you the log output in XML format — you can look for the authors, create a unique list, and then strip out the XML. (Obviously this only works on a machine with <code>grep</code>, <code>sort</code>, and <code>perl</code> installed.) Then, redirect that output into your users.txt file so you can add the equivalent Git user data next to each entry.</p>
<p>You can provide this file to <code>git svn</code> to help it map the author data more accurately. You can also tell <code>git svn</code> not to include the metadata that Subversion normally imports, by passing <code>--no-metadata</code> to the <code>clone</code> or <code>init</code> command. This makes your <code>import</code> command look like this:</p>
<pre><code>$ git svn clone http://my-project.googlecode.com/svn/ \
      --authors-file=users.txt --no-metadata -s my_project
</code></pre><p>Now you should have a nicer Subversion import in your <code>my_project</code> directory. Instead of commits that look like this</p>
<pre><code>commit 37efa680e8473b615de980fa935944215428a35a
Author: schacon &lt;schacon@4c93b258-373f-11de-be05-5f7a86268029&gt;
Date:   Sun May 3 00:12:22 2009 +0000

    fixed install - go to trunk

    git-svn-id: https://my-project.googlecode.com/svn/trunk@94 4c93b258-373f-11de-
    be05-5f7a86268029
</code></pre><p>they look like this:</p>
<pre><code>commit 03a8785f44c8ea5cdb0e8834b7c8e6c469be2ff2
Author: Scott Chacon &lt;schacon@geemail.com&gt;
Date:   Sun May 3 00:12:22 2009 +0000

    fixed install - go to trunk
</code></pre><p>Not only does the Author field look a lot better, but the <code>git-svn-id</code> is no longer there, either.</p>
<p>You need to do a bit of <code>post-import</code> cleanup. For one thing, you should clean up the weird references that <code>git svn</code> set up. First you’ll move the tags so they’re actual tags rather than strange remote branches, and then you’ll move the rest of the branches so they’re local.</p>
<p>To move the tags to be proper Git tags, run</p>
<pre><code>$ git for-each-ref refs/remotes/tags | cut -d / -f 4- | grep -v @ | while read tagname; do git tag &quot;$tagname&quot; &quot;tags/$tagname&quot;; git branch -r -d &quot;tags/$tagname&quot;; done
</code></pre><p>This takes the references that were remote branches that started with <code>tag/</code> and makes them real (lightweight) tags.</p>
<p>Next, move the rest of the references under <code>refs/remotes</code> to be local branches:</p>
<pre><code>$ git for-each-ref refs/remotes | cut -d / -f 3- | grep -v @ | while read branchname; do git branch &quot;$branchname&quot; &quot;refs/remotes/$branchname&quot;; git branch -r -d &quot;$branchname&quot;; done
</code></pre><p>Now all the old branches are real Git branches and all the old tags are real Git tags. The last thing to do is add your new Git server as a remote and push to it. Here is an example of adding your server as a remote:</p>
<pre><code>$ git remote add origin git@my-git-server:myrepository.git
</code></pre><p>Because you want all your branches and tags to go up, you can now run this:</p>
<pre><code>$ git push origin --all
$ git push origin --tags
</code></pre><p>All your branches and tags should be on your new Git server in a nice, clean import.</p>
<h2 id="perforce">Perforce</h2>
<p>The next system you’ll look at importing from is Perforce. A Perforce importer is also distributed with Git. If you have a version of Git earlier than 1.7.11, then the importer is only available in the <code>contrib</code> section of the source code. In that case you must get the Git source code, which you can download from git.kernel.org:</p>
<pre><code>$ git clone git://git.kernel.org/pub/scm/git/git.git
$ cd git/contrib/fast-import
</code></pre><p>In this <code>fast-import</code> directory, you should find an executable Python script named <code>git-p4</code>. You must have Python and the <code>p4</code> tool installed on your machine for this import to work. For example, you’ll import the Jam project from the Perforce Public Depot. To set up your client, you must export the P4PORT environment variable to point to the Perforce depot:</p>
<pre><code>$ export P4PORT=public.perforce.com:1666
</code></pre><p>Run the <code>git-p4 clone</code> command to import the Jam project from the Perforce server, supplying the depot and project path and the path into which you want to import the project:</p>
<pre><code>$ git-p4 clone //public/jam/src@all /opt/p4import
Importing from //public/jam/src@all into /opt/p4import
Reinitialized existing Git repository in /opt/p4import/.git/
Import destination: refs/remotes/p4/master
Importing revision 4409 (100%)
</code></pre><p>If you go to the <code>/opt/p4import</code> directory and run <code>git log</code>, you can see your imported work:</p>
<pre><code>$ git log -2
commit 1fd4ec126171790efd2db83548b85b1bbbc07dc2
Author: Perforce staff &lt;support@perforce.com&gt;
Date:   Thu Aug 19 10:18:45 2004 -0800

    Drop &#39;rc3&#39; moniker of jam-2.5.  Folded rc2 and rc3 RELNOTES into
    the main part of the document.  Built new tar/zip balls.

    Only 16 months later.

    [git-p4: depot-paths = &quot;//public/jam/src/&quot;: change = 4409]

commit ca8870db541a23ed867f38847eda65bf4363371d
Author: Richard Geiger &lt;rmg@perforce.com&gt;
Date:   Tue Apr 22 20:51:34 2003 -0800

    Update derived jamgram.c

    [git-p4: depot-paths = &quot;//public/jam/src/&quot;: change = 3108]
</code></pre><p>You can see the <code>git-p4</code> identifier in each commit. It’s fine to keep that identifier there, in case you need to reference the Perforce change number later. However, if you’d like to remove the identifier, now is the time to do so — before you start doing work on the new repository. You can use <code>git filter-branch</code> to remove the identifier strings en masse:</p>
<pre><code>$ git filter-branch --msg-filter &#39;
        sed -e &quot;/^\[git-p4:/d&quot;
&#39;
Rewrite 1fd4ec126171790efd2db83548b85b1bbbc07dc2 (123/123)
Ref &#39;refs/heads/master&#39; was rewritten
</code></pre><p>If you run <code>git log</code>, you can see that all the SHA-1 checksums for the commits have changed, but the <code>git-p4</code> strings are no longer in the commit messages:</p>
<pre><code>$ git log -2
commit 10a16d60cffca14d454a15c6164378f4082bc5b0
Author: Perforce staff &lt;support@perforce.com&gt;
Date:   Thu Aug 19 10:18:45 2004 -0800

    Drop &#39;rc3&#39; moniker of jam-2.5.  Folded rc2 and rc3 RELNOTES into
    the main part of the document.  Built new tar/zip balls.

    Only 16 months later.

commit 2b6c6db311dd76c34c66ec1c40a49405e6b527b2
Author: Richard Geiger &lt;rmg@perforce.com&gt;
Date:   Tue Apr 22 20:51:34 2003 -0800

    Update derived jamgram.c
</code></pre><p>Your import is ready to push up to your new Git server.</p>
<h2 id="a-custom-importer">A Custom Importer</h2>
<p>If your system isn’t Subversion or Perforce, you should look for an importer online — quality importers are available for CVS, Clear Case, Visual Source Safe, even a directory of archives. If none of these tools works for you, you have a rarer tool, or you otherwise need a more custom importing process, you should use <code>git fast-import</code>. This command reads simple instructions from stdin to write specific Git data. It’s much easier to create Git objects this way than to run the raw Git commands or try to write the raw objects (see Chapter 9 for more information). This way, you can write an import script that reads the necessary information out of the system you’re importing from and prints straightforward instructions to stdout. You can then run this program and pipe its output through <code>git fast-import</code>.</p>
<p>To quickly demonstrate, you’ll write a simple importer. Suppose you work in current, you back up your project by occasionally copying the directory into a time-stamped <code>back_YYYY_MM_DD</code> backup directory, and you want to import this into Git. Your directory structure looks like this:</p>
<pre><code>$ ls /opt/import_from
back_2009_01_02
back_2009_01_04
back_2009_01_14
back_2009_02_03
current
</code></pre><p>In order to import a Git directory, you need to review how Git stores its data. As you may remember, Git is fundamentally a linked list of commit objects that point to a snapshot of content. All you have to do is tell <code>fast-import</code> what the content snapshots are, what commit data points to them, and the order they go in. Your strategy will be to go through the snapshots one at a time and create commits with the contents of each directory, linking each commit back to the previous one.</p>
<p>As you did in the &quot;An Example Git Enforced Policy&quot; section of Chapter 7, we’ll write this in Ruby, because it’s what I generally work with and it tends to be easy to read. You can write this example pretty easily in anything you’re familiar with — it just needs to print the appropriate information to stdout. And, if you are running on Windows, this means you’ll need to take special care to not introduce carriage returns at the end your lines — git fast-import is very particular about just wanting line feeds (LF) not the carriage return line feeds (CRLF) that Windows uses.</p>
<p>To begin, you’ll change into the target directory and identify every subdirectory, each of which is a snapshot that you want to import as a commit. You’ll change into each subdirectory and print the commands necessary to export it. Your basic main loop looks like this:</p>
<pre><code>last_mark = nil

# loop through the directories
Dir.chdir(ARGV[0]) do
  Dir.glob(&quot;*&quot;).each do |dir|
    next if File.file?(dir)

    # move into the target directory
    Dir.chdir(dir) do
      last_mark = print_export(dir, last_mark)
    end
  end
end
</code></pre><p>You run <code>print_export</code> inside each directory, which takes the manifest and mark of the previous snapshot and returns the manifest and mark of this one; that way, you can link them properly. &quot;Mark&quot; is the <code>fast-import</code> term for an identifier you give to a commit; as you create commits, you give each one a mark that you can use to link to it from other commits. So, the first thing to do in your <code>print_export</code> method is generate a mark from the directory name:</p>
<pre><code>mark = convert_dir_to_mark(dir)
</code></pre><p>You’ll do this by creating an array of directories and using the index value as the mark, because a mark must be an integer. Your method looks like this:</p>
<pre><code>$marks = []
def convert_dir_to_mark(dir)
  if !$marks.include?(dir)
    $marks &lt;&lt; dir
  end
  ($marks.index(dir) + 1).to_s
end
</code></pre><p>Now that you have an integer representation of your commit, you need a date for the commit metadata. Because the date is expressed in the name of the directory, you’ll parse it out. The next line in your <code>print_export</code> file is</p>
<pre><code>date = convert_dir_to_date(dir)
</code></pre><p>where <code>convert_dir_to_date</code> is defined as</p>
<pre><code>def convert_dir_to_date(dir)
  if dir == &#39;current&#39;
    return Time.now().to_i
  else
    dir = dir.gsub(&#39;back_&#39;, &#39;&#39;)
    (year, month, day) = dir.split(&#39;_&#39;)
    return Time.local(year, month, day).to_i
  end
end
</code></pre><p>That returns an integer value for the date of each directory. The last piece of meta-information you need for each commit is the committer data, which you hardcode in a global variable:</p>
<pre><code>$author = &#39;Scott Chacon &lt;schacon@example.com&gt;&#39;
</code></pre><p>Now you’re ready to begin printing out the commit data for your importer. The initial information states that you’re defining a commit object and what branch it’s on, followed by the mark you’ve generated, the committer information and commit message, and then the previous commit, if any. The code looks like this:</p>
<pre><code># print the import information
puts &#39;commit refs/heads/master&#39;
puts &#39;mark :&#39; + mark
puts &quot;committer #{$author} #{date} -0700&quot;
export_data(&#39;imported from &#39; + dir)
puts &#39;from :&#39; + last_mark if last_mark
</code></pre><p>You hardcode the time zone (-0700) because doing so is easy. If you’re importing from another system, you must specify the time zone as an offset.
The commit message must be expressed in a special format:</p>
<pre><code>data (size)\n(contents)
</code></pre><p>The format consists of the word data, the size of the data to be read, a newline, and finally the data. Because you need to use the same format to specify the file contents later, you create a helper method, <code>export_data</code>:</p>
<pre><code>def export_data(string)
  print &quot;data #{string.size}\n#{string}&quot;
end
</code></pre><p>All that’s left is to specify the file contents for each snapshot. This is easy, because you have each one in a directory — you can print out the <code>deleteall</code> command followed by the contents of each file in the directory. Git will then record each snapshot appropriately:</p>
<pre><code>puts &#39;deleteall&#39;
Dir.glob(&quot;**/*&quot;).each do |file|
  next if !File.file?(file)
  inline_data(file)
end
</code></pre><p>Note:    Because many systems think of their revisions as changes from one commit to another, fast-import can also take commands with each commit to specify which files have been added, removed, or modified and what the new contents are. You could calculate the differences between snapshots and provide only this data, but doing so is more complex — you may as well give Git all the data and let it figure it out. If this is better suited to your data, check the <code>fast-import</code> man page for details about how to provide your data in this manner.</p>
<p>The format for listing the new file contents or specifying a modified file with the new contents is as follows:</p>
<pre><code>M 644 inline path/to/file
data (size)
(file contents)
</code></pre><p>Here, 644 is the mode (if you have executable files, you need to detect and specify 755 instead), and inline says you’ll list the contents immediately after this line. Your <code>inline_data</code> method looks like this:</p>
<pre><code>def inline_data(file, code = &#39;M&#39;, mode = &#39;644&#39;)
  content = File.read(file)
  puts &quot;#{code} #{mode} inline #{file}&quot;
  export_data(content)
end
</code></pre><p>You reuse the <code>export_data</code> method you defined earlier, because it’s the same as the way you specified your commit message data.</p>
<p>The last thing you need to do is to return the current mark so it can be passed to the next iteration:</p>
<pre><code>return mark
</code></pre><p>NOTE: If you are running on Windows you’ll need to make sure that you add one extra step. As mentioned before, Windows uses CRLF for new line characters while git fast-import expects only LF. To get around this problem and make git fast-import happy, you need to tell ruby to use LF instead of CRLF:</p>
<pre><code>$stdout.binmode
</code></pre><p>That’s it. If you run this script, you’ll get content that looks something like this:</p>
<pre><code>$ ruby import.rb /opt/import_from
commit refs/heads/master
mark :1
committer Scott Chacon &lt;schacon@geemail.com&gt; 1230883200 -0700
data 29
imported from back_2009_01_02deleteall
M 644 inline file.rb
data 12
version two
commit refs/heads/master
mark :2
committer Scott Chacon &lt;schacon@geemail.com&gt; 1231056000 -0700
data 29
imported from back_2009_01_04from :1
deleteall
M 644 inline file.rb
data 14
version three
M 644 inline new.rb
data 16
new version one
(...)
</code></pre><p>To run the importer, pipe this output through <code>git fast-import</code> while in the Git repository you want to import into. You can create a new directory and then run <code>git init</code> in it for a starting point, and then run your script:</p>
<pre><code>$ git init
Initialized empty Git repository in /opt/import_to/.git/
$ ruby import.rb /opt/import_from | git fast-import
git-fast-import statistics:
---------------------------------------------------------------------
Alloc&#39;d objects:       5000
Total objects:           18 (         1 duplicates                  )
      blobs  :            7 (         1 duplicates          0 deltas)
      trees  :            6 (         0 duplicates          1 deltas)
      commits:            5 (         0 duplicates          0 deltas)
      tags   :            0 (         0 duplicates          0 deltas)
Total branches:           1 (         1 loads     )
      marks:           1024 (         5 unique    )
      atoms:              3
Memory total:          2255 KiB
       pools:          2098 KiB
     objects:           156 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize =   33554432
pack_report: core.packedGitLimit      =  268435456
pack_report: pack_used_ctr            =          9
pack_report: pack_mmap_calls          =          5
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =       1356 /       1356
---------------------------------------------------------------------
</code></pre><p>As you can see, when it completes successfully, it gives you a bunch of statistics about what it accomplished. In this case, you imported 18 objects total for 5 commits into 1 branch. Now, you can run <code>git log</code> to see your new history:</p>
<pre><code>$ git log -2
commit 10bfe7d22ce15ee25b60a824c8982157ca593d41
Author: Scott Chacon &lt;schacon@example.com&gt;
Date:   Sun May 3 12:57:39 2009 -0700

    imported from current

commit 7e519590de754d079dd73b44d695a42c9d2df452
Author: Scott Chacon &lt;schacon@example.com&gt;
Date:   Tue Feb 3 01:00:00 2009 -0700

    imported from back_2009_02_03
</code></pre><p>There you go — a nice, clean Git repository. It’s important to note that nothing is checked out — you don’t have any files in your working directory at first. To get them, you must reset your branch to where <code>master</code> is now:</p>
<pre><code>$ ls
$ git reset --hard master
HEAD is now at 10bfe7d imported from current
$ ls
file.rb  lib
</code></pre><p>You can do a lot more with the <code>fast-import</code> tool — handle different modes, binary data, multiple branches and merging, tags, progress indicators, and more. A number of examples of more complex scenarios are available in the <code>contrib/fast-import</code> directory of the Git source code; one of the better ones is the <code>git-p4</code> script I just covered.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html" class="navigation navigation-prev " aria-label="Previous page: Git and Subversion"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html" class="navigation navigation-next " aria-label="Next page: Summary"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
