<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>协议 | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html" />
    
    
    <link rel="prev" href="../99a33eb28b1b93b15bd60ce4d3731f51/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="4.1" data-basepath=".." data-revision="1421330645073">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/README.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         起步
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/c3c2acea22ea3f6a535ba0d2c45980bb.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/c3c2acea22ea3f6a535ba0d2c45980bb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         关于版本控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/fd13ea9b28efa9a1729b93bfb17f086d.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/fd13ea9b28efa9a1729b93bfb17f086d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Git 简史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/ae0ec90e20d54106d66f26ea8bc4b08b.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/ae0ec90e20d54106d66f26ea8bc4b08b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git 基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/6e0c1c58b01e9bb06ff87500d5fef81c.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/6e0c1c58b01e9bb06ff87500d5fef81c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         安装 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/9ec5e864e2b643299104771e53bf607c.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/9ec5e864e2b643299104771e53bf607c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         初次运行 Git 前的配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/0012ab3f506aaaa9e394d10a3a2501f0.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/0012ab3f506aaaa9e394d10a3a2501f0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         获取帮助
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/README.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git 基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/107fe4ab44e898e1015240fbd8e18205.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/107fe4ab44e898e1015240fbd8e18205.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         取得项目的 Git 仓库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/3e436fe8a5f0c6a13913a517ba651922.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/3e436fe8a5f0c6a13913a517ba651922.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         记录每次更新到仓库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/868feef91ec6e72ec2dab9ae0635960a.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/868feef91ec6e72ec2dab9ae0635960a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         查看提交历史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/1bcb7a7230ad12fe27337b0543290de1.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/1bcb7a7230ad12fe27337b0543290de1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         撤消操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/22ed938ef387482edeef7c9df5be341b.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/22ed938ef387482edeef7c9df5be341b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         远程仓库的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/cabca1a814ce6e7af2246e5ffce6a57e.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/cabca1a814ce6e7af2246e5ffce6a57e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         打标签
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/66ca05de55087c14f6704ce0ccf8155d.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/66ca05de55087c14f6704ce0ccf8155d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         技巧和窍门
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3b1652ba27b78115eac23a4bb00ea4fa/README.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git 分支
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="3b1652ba27b78115eac23a4bb00ea4fa/7ec792e4b5a42cd44323c1da0ffb46d3.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7ec792e4b5a42cd44323c1da0ffb46d3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         何谓分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="3b1652ba27b78115eac23a4bb00ea4fa/fa9e39774296847022eb4e23c6e2f37b.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/fa9e39774296847022eb4e23c6e2f37b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         分支的新建与合并
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         分支的管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="3b1652ba27b78115eac23a4bb00ea4fa/400fbab5b469bc68e77e7ba8a38de038.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/400fbab5b469bc68e77e7ba8a38de038.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         利用分支进行开发的工作流程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         远程分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="3b1652ba27b78115eac23a4bb00ea4fa/ef10bc7bf2dd11cddcf106e4f5a1a37a.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/ef10bc7bf2dd11cddcf106e4f5a1a37a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         分支的衍合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="3b1652ba27b78115eac23a4bb00ea4fa/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="99a33eb28b1b93b15bd60ce4d3731f51/README.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         服务器上的 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="4.1" data-path="99a33eb28b1b93b15bd60ce4d3731f51/c1dd8616b7a0fb08e36c5d4f60ade5bc.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/c1dd8616b7a0fb08e36c5d4f60ade5bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         协议
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         在服务器上部署 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="99a33eb28b1b93b15bd60ce4d3731f51/3303c10bd1ca5c46cff5ac87410f09ca.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/3303c10bd1ca5c46cff5ac87410f09ca.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         生成 SSH 公钥
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="99a33eb28b1b93b15bd60ce4d3731f51/8b4286f069552f8d1844d8fbf8dd8cc6.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/8b4286f069552f8d1844d8fbf8dd8cc6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         架设服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="99a33eb28b1b93b15bd60ce4d3731f51/99eddbf523aa931320314840b96a95d0.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/99eddbf523aa931320314840b96a95d0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         公共访问
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="99a33eb28b1b93b15bd60ce4d3731f51/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="99a33eb28b1b93b15bd60ce4d3731f51/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="99a33eb28b1b93b15bd60ce4d3731f51/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="99a33eb28b1b93b15bd60ce4d3731f51/c0f69ebbfa22751a350554ee55ba9556.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/c0f69ebbfa22751a350554ee55ba9556.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git 守护进程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="99a33eb28b1b93b15bd60ce4d3731f51/1badd646d480a18632cad2dd9f93433e.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/1badd646d480a18632cad2dd9f93433e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Git 托管服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="99a33eb28b1b93b15bd60ce4d3731f51/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="fa469cbec35474fb1a8c2bcc7a965f78/README.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         分布式 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="fa469cbec35474fb1a8c2bcc7a965f78/7459726ce39c8d1116a6ab490836a71d.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/7459726ce39c8d1116a6ab490836a71d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         分布式工作流程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="fa469cbec35474fb1a8c2bcc7a965f78/ceb9daa69b63f214697dd1902cfaaa12.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/ceb9daa69b63f214697dd1902cfaaa12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         为项目作贡献
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="fa469cbec35474fb1a8c2bcc7a965f78/a912723d01d00707f1f590de65838091.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/a912723d01d00707f1f590de65838091.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         项目的管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="fa469cbec35474fb1a8c2bcc7a965f78/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="b71cee50e82413aeb78040ff34b9e8b6/README.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git 工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="b71cee50e82413aeb78040ff34b9e8b6/396205adfe08dfb23597c077f641b541.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/396205adfe08dfb23597c077f641b541.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         修订版本（Revision）选择
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="b71cee50e82413aeb78040ff34b9e8b6/23710791edcf94be33501dabef0ac13b.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/23710791edcf94be33501dabef0ac13b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         交互式暂存
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="b71cee50e82413aeb78040ff34b9e8b6/8634b121c6eeada851962f373c447cfe.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/8634b121c6eeada851962f373c447cfe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         储藏（Stashing）
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="b71cee50e82413aeb78040ff34b9e8b6/43b008000a1b086c3f13df2a060fd408.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/43b008000a1b086c3f13df2a060fd408.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         重写历史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="b71cee50e82413aeb78040ff34b9e8b6/13330b7efa9aa7411277539db0066194.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/13330b7efa9aa7411277539db0066194.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         使用 Git 调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="b71cee50e82413aeb78040ff34b9e8b6/1184d08127b60aeacbcd54da317a7a71.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/1184d08127b60aeacbcd54da317a7a71.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         子模块
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="b71cee50e82413aeb78040ff34b9e8b6/a4f6a96f087ae5e6e9a54276249fa6fa.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/a4f6a96f087ae5e6e9a54276249fa6fa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         子树合并
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="b71cee50e82413aeb78040ff34b9e8b6/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="ebe287b3a032c6834e132c70e914542a/README.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         自定义 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="ebe287b3a032c6834e132c70e914542a/a51ba62d15f75f85c23183477dd2b5ef.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/a51ba62d15f75f85c23183477dd2b5ef.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         配置 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="ebe287b3a032c6834e132c70e914542a/6bdb1e002b8356b94af7122fc78fb292.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/6bdb1e002b8356b94af7122fc78fb292.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git挂钩
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Git 强制策略实例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="ebe287b3a032c6834e132c70e914542a/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7d1e3d0cb73ec4482c8ec84512255372/README.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git 与其他系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="7d1e3d0cb73ec4482c8ec84512255372/ce9964b37e9170a45aa7d79c34eefa15.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/ce9964b37e9170a45aa7d79c34eefa15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git 与 Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="7d1e3d0cb73ec4482c8ec84512255372/243dee579e1958b7ef4eb4298c629637.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/243dee579e1958b7ef4eb4298c629637.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         迁移到 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="7d1e3d0cb73ec4482c8ec84512255372/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="eb04be8dd776142cd3fbb52e27694746/README.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git 内部原理
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="eb04be8dd776142cd3fbb52e27694746/848546a9618fd000742cef92366eb1b4.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/848546a9618fd000742cef92366eb1b4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         底层命令 (Plumbing) 和高层命令 (Porcelain)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="eb04be8dd776142cd3fbb52e27694746/65f65e0dde98528ec554e4540bb9b259.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/65f65e0dde98528ec554e4540bb9b259.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git 对象
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="eb04be8dd776142cd3fbb52e27694746/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="eb04be8dd776142cd3fbb52e27694746/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="eb04be8dd776142cd3fbb52e27694746/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="eb04be8dd776142cd3fbb52e27694746/ccb786f28dc36b65f45a70a45311367b.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/ccb786f28dc36b65f45a70a45311367b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         传输协议
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="eb04be8dd776142cd3fbb52e27694746/d71c14108b781f14af2ed4bccfbce106.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/d71c14108b781f14af2ed4bccfbce106.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         维护及数据恢复
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="eb04be8dd776142cd3fbb52e27694746/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_381">
                    
                        <h1 id="">协议</h1>
<p>Git 可以使用四种主要的协议来传输数据：本地传输，SSH 协议，Git 协议和 HTTP 协议。下面分别介绍一下哪些情形应该使用（或避免使用）这些协议。</p>
<p>值得注意的是，除了 HTTP 协议外，其他所有协议都要求在服务器端安装并运行 Git。</p>
<h2 id="">本地协议</h2>
<p>最基本的就是<em>本地协议（Local protocol）</em>，所谓的远程仓库在该协议中的表示，就是硬盘上的另一个目录。这常见于团队每一个成员都对一个共享的文件系统（例如 NFS）拥有访问权，或者比较少见的多人共用同一台电脑的情况。后面一种情况并不安全，因为所有代码仓库实例都储存在同一台电脑里，增加了灾难性数据损失的可能性。</p>
<p>如果你使用一个共享的文件系统，就可以在一个本地文件系统中克隆仓库，推送和获取。克隆的时候只需要将远程仓库的路径作为 URL 使用，比如下面这样：</p>
<pre><code>$ git clone /opt/git/project.git
</code></pre><p>或者这样：</p>
<pre><code>$ git clone file:///opt/git/project.git
</code></pre><p>如果在 URL 开头明确使用 <code>file://</code> ，那么 Git 会以一种略微不同的方式运行。如果你只给出路径，Git 会尝试使用硬链接或直接复制它所需要的文件。如果使用了 <code>file://</code> ，Git 会调用它平时通过网络来传输数据的工序，而这种方式的效率相对较低。使用 <code>file://</code> 前缀的主要原因是当你需要一个不包含无关引用或对象的干净仓库副本的时候 — 一般指从其他版本控制系统导入的，或类似情形（参见第 9 章的维护任务）。我们这里仅仅使用普通路径，这样更快。</p>
<p>要添加一个本地仓库作为现有 Git 项目的远程仓库，可以这样做：</p>
<pre><code>$ git remote add local_proj /opt/git/project.git
</code></pre><p>然后就可以像在网络上一样向这个远程仓库推送和获取数据了。</p>
<h3 id="">优点</h3>
<p>基于文件仓库的优点在于它的简单，同时保留了现存文件的权限和网络访问权限。如果你的团队已经有一个全体共享的文件系统，建立仓库就十分容易了。你只需把一份裸仓库的副本放在大家都能访问的地方，然后像对其他共享目录一样设置读写权限就可以了。我们将在下一节“在服务器上部署 Git ”中讨论如何导出一个裸仓库的副本。</p>
<p>这也是从别人工作目录中获取工作成果的快捷方法。假如你和你的同事在一个项目中合作，他们想让你检出一些东西的时候，运行类似 <code>git pull /home/john/project</code> 通常会比他们推送到服务器，而你再从服务器获取简单得多。</p>
<h3 id="">缺点</h3>
<p>这种方法的缺点是，与基本的网络连接访问相比，难以控制从不同位置来的访问权限。如果你想从家里的笔记本电脑上推送，就要先挂载远程硬盘，这和基于网络连接的访问相比更加困难和缓慢。</p>
<p>另一个很重要的问题是该方法不一定就是最快的，尤其是对于共享挂载的文件系统。本地仓库只有在你对数据访问速度快的时候才快。在同一个服务器上，如果二者同时允许 Git 访问本地硬盘，通过 NFS 访问仓库通常会比 SSH 慢。</p>
<h2 id="ssh-">SSH 协议</h2>
<p>Git 使用的传输协议中最常见的可能就是 SSH 了。这是因为大多数环境已经支持通过 SSH 对服务器的访问 — 即便还没有，架设起来也很容易。SSH 也是唯一一个同时支持读写操作的网络协议。另外两个网络协议（HTTP 和 Git）通常都是只读的，所以虽然二者对大多数人都可用，但执行写操作时还是需要 SSH。SSH 同时也是一个验证授权的网络协议；而因为其普遍性，一般架设和使用都很容易。</p>
<p>通过 SSH 克隆一个 Git 仓库，你可以像下面这样给出 ssh:// 的 URL：</p>
<pre><code>$ git clone ssh://user@server/project.git
</code></pre><p>或者不指明某个协议 — 这时 Git 会默认使用 SSH ：</p>
<pre><code>$ git clone user@server:project.git
</code></pre><p>如果不指明用户，Git 会默认使用当前登录的用户名连接服务器。 </p>
<h3 id="">优点</h3>
<p>使用 SSH 的好处有很多。首先，如果你想拥有对网络仓库的写权限，基本上不可能不使用 SSH。其次，SSH 架设相对比较简单 — SSH 守护进程很常见，很多网络管理员都有一些使用经验，而且很多操作系统都自带了它或者相关的管理工具。再次，通过 SSH 进行访问是安全的 — 所有数据传输都是加密和授权的。最后，和 Git 及本地协议一样，SSH 也很高效，会在传输之前尽可能压缩数据。</p>
<h3 id="">缺点</h3>
<p>SSH 的限制在于你不能通过它实现仓库的匿名访问。即使仅为读取数据，人们也必须在能通过 SSH 访问主机的前提下才能访问仓库，这使得 SSH 不利于开源的项目。如果你仅仅在公司网络里使用，SSH 可能是你唯一需要使用的协议。如果想允许对项目的匿名只读访问，那么除了为自己推送而架设 SSH 协议之外，还需要支持其他协议以便他人访问读取。</p>
<h2 id="git-">Git 协议</h2>
<p>接下来是 Git 协议。这是一个包含在 Git 软件包中的特殊守护进程； 它会监听一个提供类似于 SSH 服务的特定端口（9418），而无需任何授权。打算支持 Git 协议的仓库，需要先创建 <code>git-daemon-export-ok</code> 文件 — 它是协议进程提供仓库服务的必要条件 — 但除此之外该服务没有什么安全措施。要么所有人都能克隆 Git 仓库，要么谁也不能。这也意味着该协议通常不能用来进行推送。你可以允许推送操作；然而由于没有授权机制，一旦允许该操作，网络上任何一个知道项目 URL 的人将都有推送权限。不用说，这是十分罕见的情况。</p>
<h3 id="">优点</h3>
<p>Git 协议是现存最快的传输协议。如果你在提供一个有很大访问量的公共项目，或者一个不需要对读操作进行授权的庞大项目，架设一个 Git 守护进程来供应仓库是个不错的选择。它使用与 SSH 协议相同的数据传输机制，但省去了加密和授权的开销。</p>
<h3 id="">缺点</h3>
<p>Git 协议消极的一面是缺少授权机制。用 Git 协议作为访问项目的唯一方法通常是不可取的。一般的做法是，同时提供 SSH 接口，让几个开发者拥有推送（写）权限，其他人通过 <code>git://</code> 拥有只读权限。
Git 协议可能也是最难架设的协议。它要求有单独的守护进程，需要定制 — 我们将在本章的 “Gitosis” 一节详细介绍它的架设 — 需要设定 <code>xinetd</code> 或类似的程序，而这些工作就没那么轻松了。该协议还要求防火墙开放 9418 端口，而企业级防火墙一般不允许对这个非标准端口的访问。大型企业级防火墙通常会封锁这个少见的端口。</p>
<h2 id="https-">HTTP/S 协议</h2>
<p>最后还有 HTTP 协议。HTTP 或 HTTPS 协议的优美之处在于架设的简便性。基本上，只需要把 Git 的裸仓库文件放在 HTTP 的根目录下，配置一个特定的 <code>post-update</code> 挂钩（hook）就可以搞定（Git 挂钩的细节见第 7 章）。此后，每个能访问 Git 仓库所在服务器上 web 服务的人都可以进行克隆操作。下面的操作可以允许通过 HTTP 对仓库进行读取：</p>
<pre><code>$ cd /var/www/htdocs/
$ git clone --bare /path/to/git_project gitproject.git
$ cd gitproject.git
$ mv hooks/post-update.sample hooks/post-update
$ chmod a+x hooks/post-update
</code></pre><p>这样就可以了。Git 附带的 <code>post-update</code> 挂钩会默认运行合适的命令（<code>git update-server-info</code>）来确保通过 HTTP 的获取和克隆正常工作。这条命令在你用 SSH 向仓库推送内容时运行；之后，其他人就可以用下面的命令来克隆仓库：</p>
<pre><code>$ git clone http://example.com/gitproject.git
</code></pre><p>在本例中，我们使用了 Apache 设定中常用的 <code>/var/www/htdocs</code> 路径，不过你可以使用任何静态 web 服务 — 把裸仓库放在它的目录里就行。 Git 的数据是以最基本的静态文件的形式提供的（关于如何提供文件的详情见第 9 章）。</p>
<p>通过 HTTP 进行推送操作也是可能的，不过这种做法不太常见，并且牵扯到复杂的 WebDAV 设定。由于很少用到，本书将略过对该内容的讨论。如果对 HTTP 推送协议感兴趣，不妨打开这个地址看一下操作方法：<code>http://www.kernel.org/pub/software/scm/git/docs/howto/setup-git-server-over-http.txt</code> 。通过 HTTP 推送的好处之一是你可以使用任何 WebDAV 服务器，不需要为 Git 设定特殊环境；所以如果主机提供商支持通过 WebDAV 更新网站内容，你也可以使用这项功能。</p>
<h3 id="">优点</h3>
<p>使用 HTTP 协议的好处是易于架设。几条必要的命令就可以让全世界读取到仓库的内容。花费不过几分钟。HTTP 协议不会占用过多服务器资源。因为它一般只用到静态的 HTTP 服务提供所有数据，普通的 Apache 服务器平均每秒能支撑数千个文件的并发访问 — 哪怕让一个小型服务器超载都很难。</p>
<p>你也可以通过 HTTPS 提供只读的仓库，这意味着你可以加密传输内容；你甚至可以要求客户端使用特定签名的 SSL 证书。一般情况下，如果到了这一步，使用 SSH 公共密钥可能是更简单的方案；不过也存在一些特殊情况，这时通过 HTTPS 使用带签名的 SSL 证书或者其他基于 HTTP 的只读连接授权方式是更好的解决方案。</p>
<p>HTTP 还有个额外的好处：HTTP 是一个如此常见的协议，以至于企业级防火墙通常都允许其端口的通信。</p>
<h3 id="">缺点</h3>
<p>HTTP 协议的消极面在于，相对来说客户端效率更低。克隆或者下载仓库内容可能会花费更多时间，而且 HTTP 传输的体积和网络开销比其他任何一个协议都大。因为它没有按需供应的能力 — 传输过程中没有服务端的动态计算 — 因而 HTTP 协议经常会被称为<em>傻瓜（dumb）</em>协议。更多 HTTP 协议和其他协议效率上的差异见第 9 章。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../99a33eb28b1b93b15bd60ce4d3731f51/README.html" class="navigation navigation-prev " aria-label="Previous page: 服务器上的 Git"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html" class="navigation navigation-next " aria-label="Next page: 在服务器上部署 Git"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
