<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Gitosis | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html" />
    
    
    <link rel="prev" href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="4.7" data-basepath=".." data-revision="1421330618661">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="bf647454e36069fd16f1a7a35cf6a865/README.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         About Version Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         A Short History of Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git Basics
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Installing Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         First-Time Git Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Getting Help
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="c10442d932157401d95d0b2db11fc380/README.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git Basics
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Getting a Git Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Recording Changes to the Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Viewing the Commit History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Undoing Things
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Working with Remotes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Tagging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tips and Tricks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/README.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git Branching
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         What a Branch Is
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Basic Branching and Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Branch Management
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Branching Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Remote Branches
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Rebasing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="17950f608975b8c96cebaaa17b3904d1/README.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Git on the Server
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         The Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Getting Git on a Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Generating Your SSH Public Key
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Setting Up the Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Public Access
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.7" data-path="17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git Daemon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Hosted Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="20478acf15e827c43848f09326772337/README.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Distributed Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Distributed Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Contributing to a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Maintaining a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="166dfa9a3724f8ec184652066005eef6/README.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Revision Selection
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Interactive Staging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Stashing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Rewriting History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Debugging with Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         Submodules
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         Subtree Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="90c964b2a02ad837e695b82e2e2d6b38/README.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Customizing Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Git Configuration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git Attributes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git Hooks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         An Example Git-Enforced Policy
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="41c35cf86af0887ba9560e1d2372e463/README.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git and Other Systems
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git and Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Migrating to Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="f38db0734dd1d1fca52030d15f93a77c/README.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git Internals
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Plumbing and Porcelain
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git Objects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         Transfer Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         Maintenance and Data Recovery
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_42">
                    
                        <h1 id="gitosis">Gitosis</h1>
<p>Keeping all users’ public keys in the <code>authorized_keys</code> file for access works well only for a while. When you have hundreds of users, it’s much more of a pain to manage that process. You have to shell onto the server each time, and there is no access control — everyone in the file has read and write access to every project.</p>
<p>At this point, you may want to turn to a widely used software project called Gitosis. Gitosis is basically a set of scripts that help you manage the <code>authorized_keys</code> file as well as implement some simple access controls. The really interesting part is that the UI for this tool for adding people and determining access isn’t a web interface but a special Git repository. You set up the information in that project; and when you push it, Gitosis reconfigures the server based on that, which is cool.</p>
<p>Installing Gitosis isn’t the simplest task ever, but it’s not too difficult. It’s easiest to use a Linux server for it — these examples use a stock Ubuntu 8.10 server.</p>
<p>Gitosis requires some Python tools, so first you have to install the Python setuptools package, which Ubuntu provides as python-setuptools:</p>
<pre><code>$ apt-get install python-setuptools
</code></pre><p>Next, you clone and install Gitosis from the project’s main site:</p>
<pre><code>$ git clone https://github.com/tv42/gitosis.git
$ cd gitosis
$ sudo python setup.py install
</code></pre><p>That installs a couple of executables that Gitosis will use. Next, Gitosis wants to put its repositories under <code>/home/git</code>, which is fine. But you have already set up your repositories in <code>/opt/git</code>, so instead of reconfiguring everything, you create a symlink:</p>
<pre><code>$ ln -s /opt/git /home/git/repositories
</code></pre><p>Gitosis is going to manage your keys for you, so you need to remove the current file, re-add the keys later, and let Gitosis control the <code>authorized_keys</code> file automatically. For now, move the <code>authorized_keys</code> file out of the way:</p>
<pre><code>$ mv /home/git/.ssh/authorized_keys /home/git/.ssh/ak.bak
</code></pre><p>Next you need to turn your shell back on for the &#39;git&#39; user, if you changed it to the <code>git-shell</code> command. People still won’t be able to log in, but Gitosis will control that for you. So, let’s change this line in your <code>/etc/passwd</code> file</p>
<pre><code>git:x:1000:1000::/home/git:/usr/bin/git-shell
</code></pre><p>back to this:</p>
<pre><code>git:x:1000:1000::/home/git:/bin/sh
</code></pre><p>Now it’s time to initialize Gitosis. You do this by running the <code>gitosis-init</code> command with your personal public key. If your public key isn’t on the server, you’ll have to copy it there:</p>
<pre><code>$ sudo -H -u git gitosis-init &lt; /tmp/id_dsa.pub
Initialized empty Git repository in /opt/git/gitosis-admin.git/
Reinitialized existing Git repository in /opt/git/gitosis-admin.git/
</code></pre><p>This lets the user with that key modify the main Git repository that controls the Gitosis setup. Next, you have to manually set the execute bit on the <code>post-update</code> script for your new control repository.</p>
<pre><code>$ sudo chmod 755 /opt/git/gitosis-admin.git/hooks/post-update
</code></pre><p>You’re ready to roll. If you’re set up correctly, you can try to SSH into your server as the user for which you added the public key to initialize Gitosis. You should see something like this:</p>
<pre><code>$ ssh git@gitserver
PTY allocation request failed on channel 0
ERROR:gitosis.serve.main:Need SSH_ORIGINAL_COMMAND in environment.
  Connection to gitserver closed.
</code></pre><p>That means Gitosis recognized you but shut you out because you’re not trying to do any Git commands. So, let’s do an actual Git command — you’ll clone the Gitosis control repository:</p>
<pre><code># on your local computer
$ git clone git@gitserver:gitosis-admin.git
</code></pre><p>Now you have a directory named <code>gitosis-admin</code>, which has two major parts:</p>
<pre><code>$ cd gitosis-admin
$ find .
./gitosis.conf
./keydir
./keydir/scott.pub
</code></pre><p>The <code>gitosis.conf</code> file is the control file you use to specify users, repositories, and permissions. The <code>keydir</code> directory is where you store the public keys of all the users who have any sort of access to your repositories — one file per user. The name of the file in <code>keydir</code> (in the previous example, <code>scott.pub</code>) will be different for you — Gitosis takes that name from the description at the end of the public key that was imported with the <code>gitosis-init</code> script.</p>
<p>If you look at the <code>gitosis.conf</code> file, it should only specify information about the <code>gitosis-admin</code> project that you just cloned:</p>
<pre><code>$ cat gitosis.conf
[gitosis]

[group gitosis-admin]
members = scott
writable = gitosis-admin
</code></pre><p>It shows you that the &#39;scott&#39; user — the user with whose public key you initialized Gitosis — is the only one who has access to the <code>gitosis-admin</code> project.</p>
<p>Now, let’s add a new project for you. You’ll add a new section called <code>mobile</code> where you’ll list the developers on your mobile team and projects that those developers need access to. Because &#39;scott&#39; is the only user in the system right now, you’ll add him as the only member, and you’ll create a new project called <code>iphone_project</code> to start on:</p>
<pre><code>[group mobile]
members = scott
writable = iphone_project
</code></pre><p>Whenever you make changes to the <code>gitosis-admin</code> project, you have to commit the changes and push them back up to the server in order for them to take effect:</p>
<pre><code>$ git commit -am &#39;add iphone_project and mobile group&#39;
[master 8962da8] add iphone_project and mobile group
 1 file changed, 4 insertions(+)
$ git push origin master
Counting objects: 5, done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 272 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@gitserver:gitosis-admin.git
   fb27aec..8962da8  master -&gt; master
</code></pre><p>You can make your first push to the new <code>iphone_project</code> project by adding your server as a remote to your local version of the project and pushing. You no longer have to manually create a bare repository for new projects on the server — Gitosis creates them automatically when it sees the first push:</p>
<pre><code>$ git remote add origin git@gitserver:iphone_project.git
$ git push origin master
Initialized empty Git repository in /opt/git/iphone_project.git/
Counting objects: 3, done.
Writing objects: 100% (3/3), 230 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@gitserver:iphone_project.git
 * [new branch]      master -&gt; master
</code></pre><p>Notice that you don’t need to specify the path (in fact, doing so won’t work), just a colon and then the name of the project — Gitosis finds it for you.</p>
<p>You want to work on this project with your friends, so you’ll have to re-add their public keys. But instead of appending them manually to the <code>~/.ssh/authorized_keys</code> file on your server, you’ll add them, one key per file, into the <code>keydir</code> directory. How you name the keys determines how you refer to the users in the <code>gitosis.conf</code> file. Let’s re-add the public keys for John, Josie, and Jessica:</p>
<pre><code>$ cp /tmp/id_rsa.john.pub keydir/john.pub
$ cp /tmp/id_rsa.josie.pub keydir/josie.pub
$ cp /tmp/id_rsa.jessica.pub keydir/jessica.pub
</code></pre><p>Now you can add them all to your &#39;mobile&#39; team so they have read and write access to <code>iphone_project</code>:</p>
<pre><code>[group mobile]
members = scott john josie jessica
writable = iphone_project
</code></pre><p>After you commit and push that change, all four users will be able to read from and write to that project.</p>
<p>Gitosis has simple access controls as well. If you want John to have only read access to this project, you can do this instead:</p>
<pre><code>[group mobile]
members = scott josie jessica
writable = iphone_project

[group mobile_ro]
members = john
readonly = iphone_project
</code></pre><p>Now John can clone the project and get updates, but Gitosis won’t allow him to push back up to the project. You can create as many of these groups as you want, each containing different users and projects. You can also specify another group as one of the members (using <code>@</code> as prefix), to inherit all of its members automatically:</p>
<pre><code>[group mobile_committers]
members = scott josie jessica

[group mobile]
members   = @mobile_committers
writable  = iphone_project

[group mobile_2]
members   = @mobile_committers john
writable  = another_iphone_project
</code></pre><p>If you have any issues, it may be useful to add <code>loglevel=DEBUG</code> under the <code>[gitosis]</code> section. If you’ve lost push access by pushing a messed-up configuration, you can manually fix the file on the server under <code>/home/git/.gitosis.conf</code> — the file from which Gitosis reads its info. A push to the project takes the <code>gitosis.conf</code> file you just pushed up and sticks it there. If you edit that file manually, it remains like that until the next successful push to the <code>gitosis-admin</code> project.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html" class="navigation navigation-prev " aria-label="Previous page: GitWeb"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html" class="navigation navigation-next " aria-label="Next page: Gitolite"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
