<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Packfiles | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html" />
    
    
    <link rel="prev" href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="9.4" data-basepath=".." data-revision="1421330618661">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="bf647454e36069fd16f1a7a35cf6a865/README.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/f2ed7342a63759f0b1b25e017216cd89.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         About Version Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/edf6be695f1946c09fb5f321b3000cb3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         A Short History of Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/c10442d932157401d95d0b2db11fc380.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git Basics
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/2a94cf2eea7a61b021a3a948238add02.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Installing Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/65a73881ffd9f9c7fc7cbc61080c2ce2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         First-Time Git Setup
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/17a3e74229e0d8d6c73fe948a948f2bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         Getting Help
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../bf647454e36069fd16f1a7a35cf6a865/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="c10442d932157401d95d0b2db11fc380/README.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git Basics
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/4b29f63e34a030a63393614e49eefae7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Getting a Git Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/0834396c18faf18ba9a60e66e8c55a1a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Recording Changes to the Repository
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/19c84aeb4d9693e1453e1be76d10a665.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Viewing the Commit History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/6b0483a598f51f659d0f78b2b60d1eb4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Undoing Things
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/8a1a2333f48501b336bd664f810ec4ad.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Working with Remotes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/85f1c17b1840b2dcc50756fe821b5c2a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Tagging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/28ca8b5b1bf803c981127800d9f7baf2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Tips and Tricks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../c10442d932157401d95d0b2db11fc380/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/README.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git Branching
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/d3b0d2e38156697b6a8de3087ba5cd6f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         What a Branch Is
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7e7427e4babcaafb425afbaf9f79db4a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Basic Branching and Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/783feb442d41e0ec292e47e338970aa8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Branch Management
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/e97d4b710792b7abe55b7d30eb146169.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Branching Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/7cd9e3c01a6918819cc4c17331b755bd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Remote Branches
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/fb772b7d14da5aaa9e7dc1d4f351efd7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Rebasing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../437c34e7865e1881c12fd5ecc46c1cc5/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="17950f608975b8c96cebaaa17b3904d1/README.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Git on the Server
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/a5209e0c593176dd3285b76799bafb1f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         The Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/6bd447bc5c1f6deee3171cc2e9494ba1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Getting Git on a Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/0ab286d461f4dc7107c21a8328616c98.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Generating Your SSH Public Key
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/f08da9300b5d248dfad49bc954cf487f.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Setting Up the Server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/631ef703bb94aa0528612c97f202fc34.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Public Access
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/bfc2bc063741e72d601fb145b725e807.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git Daemon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/e5000cc098605c2ac88162e1e4ce085c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Hosted Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../17950f608975b8c96cebaaa17b3904d1/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="20478acf15e827c43848f09326772337/README.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Distributed Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/97a1a345833ba5e5a6a4ed5e819a560c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Distributed Workflows
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/da3da2ce196853e0592d1e848f0bef9c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Contributing to a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/64de87bd7492236871fccfec22da21ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Maintaining a Project
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../20478acf15e827c43848f09326772337/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="166dfa9a3724f8ec184652066005eef6/README.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/5b1e9375596e39310dd391e206482115.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Revision Selection
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/61947f54fffc635acc15c696d5b2aeed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Interactive Staging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/f48aa1640e66c86e821620f1e2aedb6c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Stashing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/9679f7350638cab435e1c79c13c5f215.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Rewriting History
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/2bf7e6873a434bc82470d5036472a7aa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Debugging with Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/a1f093fc2ef4626d2d1b0bd78fbf510e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         Submodules
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/b106e7f9582f0a0eb1d787c4b8a1d093.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         Subtree Merging
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../166dfa9a3724f8ec184652066005eef6/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="90c964b2a02ad837e695b82e2e2d6b38/README.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Customizing Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/d7133d6caa35ffa390106c0357b7ba84.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Git Configuration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/66af0ac858f4fa12643dbc36392281ed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git Attributes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/044df82e0a58890b924122244b1cee8c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git Hooks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/4ed663df61eaa74e01b9c9cf423b2504.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         An Example Git-Enforced Policy
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../90c964b2a02ad837e695b82e2e2d6b38/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="41c35cf86af0887ba9560e1d2372e463/README.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git and Other Systems
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/58d6c0f35638d42a45bd04c7c349f606.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git and Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/48eaa34756fa557b0f3b25f7f86518f6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Migrating to Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../41c35cf86af0887ba9560e1d2372e463/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="f38db0734dd1d1fca52030d15f93a77c/README.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git Internals
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/354dd51f26b73cd97948239c97d3a70d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Plumbing and Porcelain
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/8239f588ec4ccec17141cebc14691f80.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git Objects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="9.4" data-path="f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/08e5aaeb3955d1042b8bc435590d2a4d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         Transfer Protocols
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/405ff1890909382386f31038b8632e52.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         Maintenance and Data Recovery
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
            
                
                    <a href="../f38db0734dd1d1fca52030d15f93a77c/290612199861c31d1036b185b4e69b75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_64">
                    
                        <h1 id="packfiles">Packfiles</h1>
<p>Let’s go back to the objects database for your test Git repository. At this point, you have 11 objects — 4 blobs, 3 trees, 3 commits, and 1 tag:</p>
<pre><code>$ find .git/objects -type f
.git/objects/01/55eb4229851634a0f03eb265b69f5a2d56f341 # tree 2
.git/objects/1a/410efbd13591db07496601ebc7a059dd55cfe9 # commit 3
.git/objects/1f/7a7a472abf3dd9643fd615f6da379c4acb3e3a # test.txt v2
.git/objects/3c/4e9cd789d88d8d89c1073707c3585e41b0e614 # tree 3
.git/objects/83/baae61804e65cc73a7201a7252750c76066a30 # test.txt v1
.git/objects/95/85191f37f7b0fb9444f35a9bf50de191beadc2 # tag
.git/objects/ca/c0cab538b970a37ea1e769cbbde608743bc96d # commit 2
.git/objects/d6/70460b4b4aece5915caf5c68d12f560a9fe3e4 # &#39;test content&#39;
.git/objects/d8/329fc1cc938780ffdd9f94e0d364e0ea74f579 # tree 1
.git/objects/fa/49b077972391ad58037050f2a75f74e3671e92 # new.txt
.git/objects/fd/f4fc3344e67ab068f836878b6c4951e3b15f3d # commit 1
</code></pre><p>Git compresses the contents of these files with zlib, and you’re not storing much, so all these files collectively take up only 925 bytes. You’ll add some larger content to the repository to demonstrate an interesting feature of Git. Add the repo.rb file from the Grit library you worked with earlier — this is about a 12K source code file:</p>
<pre><code>$ curl https://raw.github.com/mojombo/grit/master/lib/grit/repo.rb &gt; repo.rb
$ git add repo.rb
$ git commit -m &#39;added repo.rb&#39;
[master 484a592] added repo.rb
 3 files changed, 459 insertions(+), 2 deletions(-)
 delete mode 100644 bak/test.txt
 create mode 100644 repo.rb
 rewrite test.txt (100%)
</code></pre><p>If you look at the resulting tree, you can see the SHA-1 value your repo.rb file got for the blob object:</p>
<pre><code>$ git cat-file -p master^{tree}
100644 blob fa49b077972391ad58037050f2a75f74e3671e92      new.txt
100644 blob 9bc1dc421dcd51b4ac296e3e5b6e2a99cf44391e      repo.rb
100644 blob e3f094f522629ae358806b17daf78246c27c007b      test.txt
</code></pre><p>You can then check how big is that object on your disk:</p>
<pre><code>$ du -b .git/objects/9b/c1dc421dcd51b4ac296e3e5b6e2a99cf44391e
4102    .git/objects/9b/c1dc421dcd51b4ac296e3e5b6e2a99cf44391e
</code></pre><p>Now, modify that file a little, and see what happens:</p>
<pre><code>$ echo &#39;# testing&#39; &gt;&gt; repo.rb
$ git commit -am &#39;modified repo a bit&#39;
[master ab1afef] modified repo a bit
 1 files changed, 1 insertions(+), 0 deletions(-)
</code></pre><p>Check the tree created by that commit, and you see something interesting:</p>
<pre><code>$ git cat-file -p master^{tree}
100644 blob fa49b077972391ad58037050f2a75f74e3671e92      new.txt
100644 blob 05408d195263d853f09dca71d55116663690c27c      repo.rb
100644 blob e3f094f522629ae358806b17daf78246c27c007b      test.txt
</code></pre><p>The blob is now a different blob, which means that although you added only a single line to the end of a 400-line file, Git stored that new content as a completely new object:</p>
<pre><code>$ du -b .git/objects/05/408d195263d853f09dca71d55116663690c27c
4109    .git/objects/05/408d195263d853f09dca71d55116663690c27c
</code></pre><p>You have two nearly identical 4K objects on your disk. Wouldn’t it be nice if Git could store one of them in full but then the second object only as the delta between it and the first?</p>
<p>It turns out that it can. The initial format in which Git saves objects on disk is called a loose object format. However, occasionally Git packs up several of these objects into a single binary file called a packfile in order to save space and be more efficient. Git does this if you have too many loose objects around, if you run the <code>git gc</code> command manually, or if you push to a remote server. To see what happens, you can manually ask Git to pack up the objects by calling the <code>git gc</code> command:</p>
<pre><code>$ git gc
Counting objects: 17, done.
Delta compression using 2 threads.
Compressing objects: 100% (13/13), done.
Writing objects: 100% (17/17), done.
Total 17 (delta 1), reused 10 (delta 0)
</code></pre><p>If you look in your objects directory, you’ll find that most of your objects are gone, and a new pair of files has appeared:</p>
<pre><code>$ find .git/objects -type f
.git/objects/71/08f7ecb345ee9d0084193f147cdad4d2998293
.git/objects/d6/70460b4b4aece5915caf5c68d12f560a9fe3e4
.git/objects/info/packs
.git/objects/pack/pack-7a16e4488ae40c7d2bc56ea2bd43e25212a66c45.idx
.git/objects/pack/pack-7a16e4488ae40c7d2bc56ea2bd43e25212a66c45.pack
</code></pre><p>The objects that remain are the blobs that aren’t pointed to by any commit — in this case, the &quot;what is up, doc?&quot; example and the &quot;test content&quot; example blobs you created earlier. Because you never added them to any commits, they’re considered dangling and aren’t packed up in your new packfile.</p>
<p>The other files are your new packfile and an index. The packfile is a single file containing the contents of all the objects that were removed from your filesystem. The index is a file that contains offsets into that packfile so you can quickly seek to a specific object. What is cool is that although the objects on disk before you ran the <code>gc</code> were collectively about 8K in size, the new packfile is only 4K. You’ve halved your disk usage by packing your objects.</p>
<p>How does Git do this? When Git packs objects, it looks for files that are named and sized similarly, and stores just the deltas from one version of the file to the next. You can look into the packfile and see what Git did to save space. The <code>git verify-pack</code> plumbing command allows you to see what was packed up:</p>
<pre><code>$ git verify-pack -v \
  .git/objects/pack/pack-7a16e4488ae40c7d2bc56ea2bd43e25212a66c45.idx
0155eb4229851634a0f03eb265b69f5a2d56f341 tree   71 76 5400
05408d195263d853f09dca71d55116663690c27c blob   12908 3478 874
09f01cea547666f58d6a8d809583841a7c6f0130 tree   106 107 5086
1a410efbd13591db07496601ebc7a059dd55cfe9 commit 225 151 322
1f7a7a472abf3dd9643fd615f6da379c4acb3e3a blob   10 19 5381
3c4e9cd789d88d8d89c1073707c3585e41b0e614 tree   101 105 5211
484a59275031909e19aadb7c92262719cfcdf19a commit 226 153 169
83baae61804e65cc73a7201a7252750c76066a30 blob   10 19 5362
9585191f37f7b0fb9444f35a9bf50de191beadc2 tag    136 127 5476
9bc1dc421dcd51b4ac296e3e5b6e2a99cf44391e blob   7 18 5193 1 \
  05408d195263d853f09dca71d55116663690c27c
ab1afef80fac8e34258ff41fc1b867c702daa24b commit 232 157 12
cac0cab538b970a37ea1e769cbbde608743bc96d commit 226 154 473
d8329fc1cc938780ffdd9f94e0d364e0ea74f579 tree   36 46 5316
e3f094f522629ae358806b17daf78246c27c007b blob   1486 734 4352
f8f51d7d8a1760462eca26eebafde32087499533 tree   106 107 749
fa49b077972391ad58037050f2a75f74e3671e92 blob   9 18 856
fdf4fc3344e67ab068f836878b6c4951e3b15f3d commit 177 122 627
chain length = 1: 1 object
pack-7a16e4488ae40c7d2bc56ea2bd43e25212a66c45.pack: ok
</code></pre><p>Here, the <code>9bc1d</code> blob, which if you remember was the first version of your repo.rb file, is referencing the <code>05408</code> blob, which was the second version of the file. The third column in the output is the size of the object’s content, so you can see that the content of <code>05408</code> takes up 12K, but that of <code>9bc1d</code> only takes up 7 bytes. What is also interesting is that the second version of the file is the one that is stored intact, whereas the original version is stored as a delta — this is because you’re most likely to need faster access to the most recent version of the file.</p>
<p>The really nice thing about this is that it can be repacked at any time. Git will occasionally repack your database automatically, always trying to save more space. You can also manually repack at any time by running <code>git gc</code> by hand.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../f38db0734dd1d1fca52030d15f93a77c/92abc307328bd414f4cd589a4400994b.html" class="navigation navigation-prev " aria-label="Previous page: Git References"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../f38db0734dd1d1fca52030d15f93a77c/1e5b18c05b8003e44b020ecff76974c4.html" class="navigation navigation-next " aria-label="Next page: The Refspec"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
