<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Git挂钩 | Learn Git</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html" />
    
    
    <link rel="prev" href="../ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="7.3" data-basepath=".." data-revision="1421330645073">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/README.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         起步
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/c3c2acea22ea3f6a535ba0d2c45980bb.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/c3c2acea22ea3f6a535ba0d2c45980bb.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         关于版本控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/fd13ea9b28efa9a1729b93bfb17f086d.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/fd13ea9b28efa9a1729b93bfb17f086d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Git 简史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/ae0ec90e20d54106d66f26ea8bc4b08b.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/ae0ec90e20d54106d66f26ea8bc4b08b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Git 基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/6e0c1c58b01e9bb06ff87500d5fef81c.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/6e0c1c58b01e9bb06ff87500d5fef81c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         安装 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/9ec5e864e2b643299104771e53bf607c.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/9ec5e864e2b643299104771e53bf607c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         初次运行 Git 前的配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/0012ab3f506aaaa9e394d10a3a2501f0.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/0012ab3f506aaaa9e394d10a3a2501f0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         获取帮助
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="ff1ccf57e98c817df1efcd9fe44a8aeb/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../ff1ccf57e98c817df1efcd9fe44a8aeb/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/README.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Git 基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/107fe4ab44e898e1015240fbd8e18205.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/107fe4ab44e898e1015240fbd8e18205.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         取得项目的 Git 仓库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/3e436fe8a5f0c6a13913a517ba651922.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/3e436fe8a5f0c6a13913a517ba651922.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         记录每次更新到仓库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/868feef91ec6e72ec2dab9ae0635960a.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/868feef91ec6e72ec2dab9ae0635960a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         查看提交历史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/1bcb7a7230ad12fe27337b0543290de1.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/1bcb7a7230ad12fe27337b0543290de1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         撤消操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/22ed938ef387482edeef7c9df5be341b.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/22ed938ef387482edeef7c9df5be341b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         远程仓库的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/cabca1a814ce6e7af2246e5ffce6a57e.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/cabca1a814ce6e7af2246e5ffce6a57e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         打标签
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/66ca05de55087c14f6704ce0ccf8155d.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/66ca05de55087c14f6704ce0ccf8155d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         技巧和窍门
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="ae0ec90e20d54106d66f26ea8bc4b08b/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../ae0ec90e20d54106d66f26ea8bc4b08b/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3b1652ba27b78115eac23a4bb00ea4fa/README.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git 分支
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="3b1652ba27b78115eac23a4bb00ea4fa/7ec792e4b5a42cd44323c1da0ffb46d3.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7ec792e4b5a42cd44323c1da0ffb46d3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         何谓分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="3b1652ba27b78115eac23a4bb00ea4fa/fa9e39774296847022eb4e23c6e2f37b.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/fa9e39774296847022eb4e23c6e2f37b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         分支的新建与合并
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/6aab4135f50b815ed5e576b5480271ca.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         分支的管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="3b1652ba27b78115eac23a4bb00ea4fa/400fbab5b469bc68e77e7ba8a38de038.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/400fbab5b469bc68e77e7ba8a38de038.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         利用分支进行开发的工作流程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/7c9744505de1088d1d5c4fe6d1dcccab.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         远程分支
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="3b1652ba27b78115eac23a4bb00ea4fa/ef10bc7bf2dd11cddcf106e4f5a1a37a.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/ef10bc7bf2dd11cddcf106e4f5a1a37a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         分支的衍合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="3b1652ba27b78115eac23a4bb00ea4fa/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../3b1652ba27b78115eac23a4bb00ea4fa/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="99a33eb28b1b93b15bd60ce4d3731f51/README.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         服务器上的 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="99a33eb28b1b93b15bd60ce4d3731f51/c1dd8616b7a0fb08e36c5d4f60ade5bc.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/c1dd8616b7a0fb08e36c5d4f60ade5bc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         协议
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/ffd675a9643dcffc9908a2f1e19d642c.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         在服务器上部署 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="99a33eb28b1b93b15bd60ce4d3731f51/3303c10bd1ca5c46cff5ac87410f09ca.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/3303c10bd1ca5c46cff5ac87410f09ca.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         生成 SSH 公钥
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="99a33eb28b1b93b15bd60ce4d3731f51/8b4286f069552f8d1844d8fbf8dd8cc6.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/8b4286f069552f8d1844d8fbf8dd8cc6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         架设服务器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="99a33eb28b1b93b15bd60ce4d3731f51/99eddbf523aa931320314840b96a95d0.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/99eddbf523aa931320314840b96a95d0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         公共访问
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="99a33eb28b1b93b15bd60ce4d3731f51/cf0543c039db8fa75980f6673416db00.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/cf0543c039db8fa75980f6673416db00.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         GitWeb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="99a33eb28b1b93b15bd60ce4d3731f51/dd767e39ff6f2caf159ca67273b5c8f7.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/dd767e39ff6f2caf159ca67273b5c8f7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Gitosis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="99a33eb28b1b93b15bd60ce4d3731f51/b60cff70126a55243f738debc93cae75.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/b60cff70126a55243f738debc93cae75.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Gitolite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="99a33eb28b1b93b15bd60ce4d3731f51/c0f69ebbfa22751a350554ee55ba9556.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/c0f69ebbfa22751a350554ee55ba9556.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Git 守护进程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.10" data-path="99a33eb28b1b93b15bd60ce4d3731f51/1badd646d480a18632cad2dd9f93433e.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/1badd646d480a18632cad2dd9f93433e.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                         Git 托管服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.11" data-path="99a33eb28b1b93b15bd60ce4d3731f51/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../99a33eb28b1b93b15bd60ce4d3731f51/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="fa469cbec35474fb1a8c2bcc7a965f78/README.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         分布式 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="fa469cbec35474fb1a8c2bcc7a965f78/7459726ce39c8d1116a6ab490836a71d.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/7459726ce39c8d1116a6ab490836a71d.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         分布式工作流程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="fa469cbec35474fb1a8c2bcc7a965f78/ceb9daa69b63f214697dd1902cfaaa12.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/ceb9daa69b63f214697dd1902cfaaa12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         为项目作贡献
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="fa469cbec35474fb1a8c2bcc7a965f78/a912723d01d00707f1f590de65838091.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/a912723d01d00707f1f590de65838091.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         项目的管理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="fa469cbec35474fb1a8c2bcc7a965f78/30f9e4a7f5b8cec98042d1015bf4c635.html">
            
                
                    <a href="../fa469cbec35474fb1a8c2bcc7a965f78/30f9e4a7f5b8cec98042d1015bf4c635.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="b71cee50e82413aeb78040ff34b9e8b6/README.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Git 工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="b71cee50e82413aeb78040ff34b9e8b6/396205adfe08dfb23597c077f641b541.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/396205adfe08dfb23597c077f641b541.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         修订版本（Revision）选择
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="b71cee50e82413aeb78040ff34b9e8b6/23710791edcf94be33501dabef0ac13b.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/23710791edcf94be33501dabef0ac13b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         交互式暂存
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="b71cee50e82413aeb78040ff34b9e8b6/8634b121c6eeada851962f373c447cfe.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/8634b121c6eeada851962f373c447cfe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         储藏（Stashing）
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="b71cee50e82413aeb78040ff34b9e8b6/43b008000a1b086c3f13df2a060fd408.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/43b008000a1b086c3f13df2a060fd408.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         重写历史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="b71cee50e82413aeb78040ff34b9e8b6/13330b7efa9aa7411277539db0066194.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/13330b7efa9aa7411277539db0066194.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         使用 Git 调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="b71cee50e82413aeb78040ff34b9e8b6/1184d08127b60aeacbcd54da317a7a71.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/1184d08127b60aeacbcd54da317a7a71.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         子模块
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="b71cee50e82413aeb78040ff34b9e8b6/a4f6a96f087ae5e6e9a54276249fa6fa.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/a4f6a96f087ae5e6e9a54276249fa6fa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         子树合并
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="b71cee50e82413aeb78040ff34b9e8b6/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../b71cee50e82413aeb78040ff34b9e8b6/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="ebe287b3a032c6834e132c70e914542a/README.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         自定义 Git
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="ebe287b3a032c6834e132c70e914542a/a51ba62d15f75f85c23183477dd2b5ef.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/a51ba62d15f75f85c23183477dd2b5ef.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         配置 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Git属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7.3" data-path="ebe287b3a032c6834e132c70e914542a/6bdb1e002b8356b94af7122fc78fb292.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/6bdb1e002b8356b94af7122fc78fb292.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Git挂钩
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Git 强制策略实例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="ebe287b3a032c6834e132c70e914542a/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../ebe287b3a032c6834e132c70e914542a/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7d1e3d0cb73ec4482c8ec84512255372/README.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Git 与其他系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="7d1e3d0cb73ec4482c8ec84512255372/ce9964b37e9170a45aa7d79c34eefa15.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/ce9964b37e9170a45aa7d79c34eefa15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Git 与 Subversion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="7d1e3d0cb73ec4482c8ec84512255372/243dee579e1958b7ef4eb4298c629637.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/243dee579e1958b7ef4eb4298c629637.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         迁移到 Git
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="7d1e3d0cb73ec4482c8ec84512255372/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../7d1e3d0cb73ec4482c8ec84512255372/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="eb04be8dd776142cd3fbb52e27694746/README.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Git 内部原理
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="eb04be8dd776142cd3fbb52e27694746/848546a9618fd000742cef92366eb1b4.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/848546a9618fd000742cef92366eb1b4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         底层命令 (Plumbing) 和高层命令 (Porcelain)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="eb04be8dd776142cd3fbb52e27694746/65f65e0dde98528ec554e4540bb9b259.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/65f65e0dde98528ec554e4540bb9b259.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Git 对象
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="eb04be8dd776142cd3fbb52e27694746/92abc307328bd414f4cd589a4400994b.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/92abc307328bd414f4cd589a4400994b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         Git References
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="eb04be8dd776142cd3fbb52e27694746/04a88e273a78a3b979990d5be7cf7880.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/04a88e273a78a3b979990d5be7cf7880.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         Packfiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="eb04be8dd776142cd3fbb52e27694746/1e5b18c05b8003e44b020ecff76974c4.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/1e5b18c05b8003e44b020ecff76974c4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         The Refspec
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="eb04be8dd776142cd3fbb52e27694746/ccb786f28dc36b65f45a70a45311367b.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/ccb786f28dc36b65f45a70a45311367b.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         传输协议
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="eb04be8dd776142cd3fbb52e27694746/d71c14108b781f14af2ed4bccfbce106.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/d71c14108b781f14af2ed4bccfbce106.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         维护及数据恢复
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.8" data-path="eb04be8dd776142cd3fbb52e27694746/1571c3c12c7f38e137ebd5d0b553e7e6.html">
            
                
                    <a href="../eb04be8dd776142cd3fbb52e27694746/1571c3c12c7f38e137ebd5d0b553e7e6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Learn Git</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_410">
                    
                        <h1 id="git">Git挂钩</h1>
<p>和其他版本控制系统一样，当某些重要事件发生时，Git 以调用自定义脚本。有两组挂钩：客户端和服务器端。客户端挂钩用于客户端的操作，如提交和合并。服务器端挂钩用于 Git 服务器端的操作，如接收被推送的提交。你可以随意地使用这些挂钩，下面会讲解其中一些。</p>
<h2 id="">安装一个挂钩</h2>
<p>挂钩都被存储在 Git 目录下的<code>hooks</code>子目录中，即大部分项目中的<code>.git/hooks</code>。 Git 默认会放置一些脚本样本在这个目录中，除了可以作为挂钩使用，这些样本本身是可以独立使用的。所有的样本都是shell脚本，其中一些还包含了Perl的脚本，不过，任何正确命名的可执行脚本都可以正常使用 — 可以用Ruby或Python，或其他。在Git 1.6版本之后，这些样本名都是以.sample结尾，因此，你必须重新命名。在Git 1.6版本之前，这些样本名都是正确的，但这些样本不是可执行文件。</p>
<p>把一个正确命名且可执行的文件放入 Git 目录下的<code>hooks</code>子目录中，可以激活该挂钩脚本，因此，之后他一直会被 Git 调用。随后会讲解主要的挂钩脚本。</p>
<h2 id="">客户端挂钩</h2>
<p>有许多客户端挂钩，以下把他们分为：提交工作流挂钩、电子邮件工作流挂钩及其他客户端挂钩。</p>
<h3 id="">提交工作流挂钩</h3>
<p>有 4个挂钩被用来处理提交的过程。<code>pre-commit</code>挂钩在键入提交信息前运行，被用来检查即将提交的快照，例如，检查是否有东西被遗漏，确认测试是否运行，以及检查代码。当从该挂钩返回非零值时，Git 放弃此次提交，但可以用<code>git commit --no-verify</code>来忽略。该挂钩可以被用来检查代码错误（运行类似lint的程序），检查尾部空白（默认挂钩是这么做的），检查新方法（译注：程序的函数）的说明。</p>
<p><code>prepare-commit-msg</code>挂钩在提交信息编辑器显示之前，默认信息被创建之后运行。因此，可以有机会在提交作者看到默认信息前进行编辑。该挂钩接收一些选项：拥有提交信息的文件路径，提交类型，如果是一次修订的话，提交的SHA-1校验和。该挂钩对通常的提交来说不是很有用，只在自动产生的默认提交信息的情况下有作用，如提交信息模板、合并、压缩和修订提交等。可以和提交模板配合使用，以编程的方式插入信息。</p>
<p><code>commit-msg</code>挂钩接收一个参数，此参数是包含最近提交信息的临时文件的路径。如果该挂钩脚本以非零退出，Git 放弃提交，因此，可以用来在提交通过前验证项目状态或提交信息。本章上一小节已经展示了使用该挂钩核对提交信息是否符合特定的模式。</p>
<p><code>post-commit</code>挂钩在整个提交过程完成后运行，他不会接收任何参数，但可以运行<code>git log -1 HEAD</code>来获得最后的提交信息。总之，该挂钩是作为通知之类使用的。</p>
<p>提交工作流的客户端挂钩脚本可以在任何工作流中使用，他们经常被用来实施某些策略，但值得注意的是，这些脚本在clone期间不会被传送。可以在服务器端实施策略来拒绝不符合某些策略的推送，但这完全取决于开发者在客户端使用这些脚本的情况。所以，这些脚本对开发者是有用的，由他们自己设置和维护，而且在任何时候都可以覆盖或修改这些脚本。</p>
<h3 id="e-mail">E-mail工作流挂钩</h3>
<p>有3个可用的客户端挂钩用于e-mail工作流。当运行<code>git am</code>命令时，会调用他们，因此，如果你没有在工作流中用到此命令，可以跳过本节。如果你通过e-mail接收由<code>git format-patch</code>产生的补丁，这些挂钩也许对你有用。</p>
<p>首先运行的是<code>applypatch-msg</code>挂钩，他接收一个参数：包含被建议提交信息的临时文件名。如果该脚本非零退出，Git 放弃此补丁。可以使用这个脚本确认提交信息是否被正确格式化，或让脚本编辑信息以达到标准化。</p>
<p>下一个在<code>git am</code>运行期间调用是<code>pre-applypatch</code>挂钩。该挂钩不接收参数，在补丁被运用之后运行，因此，可以被用来在提交前检查快照。你能用此脚本运行测试，检查工作树。如果有些什么遗漏，或测试没通过，脚本会以非零退出，放弃此次<code>git am</code>的运行，补丁不会被提交。</p>
<p>最后在<code>git am</code>运行期间调用的是<code>post-applypatch</code>挂钩。你可以用他来通知一个小组或获取的补丁的作者，但无法阻止打补丁的过程。</p>
<h3 id="">其他客户端挂钩</h3>
<p><code>pre-rebase</code>挂钩在衍合前运行，脚本以非零退出可以中止衍合的过程。你可以使用这个挂钩来禁止衍合已经推送的提交对象，Git <code>pre-rebase</code>挂钩样本就是这么做的。该样本假定next是你定义的分支名，因此，你可能要修改样本，把next改成你定义过且稳定的分支名。</p>
<p>在<code>git checkout</code>成功运行后，<code>post-checkout</code>挂钩会被调用。他可以用来为你的项目环境设置合适的工作目录。例如：放入大的二进制文件、自动产生的文档或其他一切你不想纳入版本控制的文件。</p>
<p>最后，在<code>merge</code>命令成功执行后，<code>post-merge</code>挂钩会被调用。他可以用来在 Git 无法跟踪的工作树中恢复数据，诸如权限数据。该挂钩同样能够验证在 Git 控制之外的文件是否存在，因此，当工作树改变时，你想这些文件可以被复制。</p>
<h2 id="">服务器端挂钩</h2>
<p>除了客户端挂钩，作为系统管理员，你还可以使用两个服务器端的挂钩对项目实施各种类型的策略。这些挂钩脚本可以在提交对象推送到服务器前被调用，也可以在推送到服务器后被调用。推送到服务器前调用的挂钩可以在任何时候以非零退出，拒绝推送，返回错误消息给客户端，还可以如你所愿设置足够复杂的推送策略。</p>
<h3 id="pre-receive--post-receive">pre-receive 和 post-receive</h3>
<p>处理来自客户端的推送（push）操作时最先执行的脚本就是 <code>pre-receive</code> 。它从标准输入（stdin）获取被推送引用的列表；如果它退出时的返回值不是0，所有推送内容都不会被接受。利用此挂钩脚本可以实现类似保证最新的索引中不包含非fast-forward类型的这类效果；抑或检查执行推送操作的用户拥有创建，删除或者推送的权限或者他是否对将要修改的每一个文件都有访问权限。</p>
<p><code>post-receive</code> 挂钩在整个过程完结以后运行，可以用来更新其他系统服务或者通知用户。它接受与 <code>pre-receive</code> 相同的标准输入数据。应用实例包括给某邮件列表发信，通知实时整合数据的服务器，或者更新软件项目的问题追踪系统 —— 甚至可以通过分析提交信息来决定某个问题是否应该被开启，修改或者关闭。该脚本无法组织推送进程，不过客户端在它完成运行之前将保持连接状态；所以在用它作一些消耗时间的操作之前请三思。</p>
<h3 id="update">update</h3>
<p>update 脚本和 <code>pre-receive</code> 脚本十分类似。不同之处在于它会为推送者更新的每一个分支运行一次。假如推送者同时向多个分支推送内容，<code>pre-receive</code> 只运行一次，相比之下 update 则会为每一个更新的分支运行一次。它不会从标准输入读取内容，而是接受三个参数：索引的名字（分支），推送前索引指向的内容的 SHA-1 值，以及用户试图推送内容的 SHA-1 值。如果 update 脚本以退出时返回非零值，只有相应的那一个索引会被拒绝；其余的依然会得到更新。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ebe287b3a032c6834e132c70e914542a/6b4467e3a325a8e93a09c79ae29d3a7a.html" class="navigation navigation-prev " aria-label="Previous page: Git属性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ebe287b3a032c6834e132c70e914542a/aa39eb58c8a517ff8276bf09f92c2e17.html" class="navigation navigation-next " aria-label="Next page: Git 强制策略实例"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
